#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 29 10:09:41 2020
# Process ID: 10156
# Current directory: D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1
# Command line: vivado.exe -log add_s36_fclk_lat3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_s36_fclk_lat3.tcl
# Log file: D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/add_s36_fclk_lat3.vds
# Journal file: D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1\vivado.jou
#-----------------------------------------------------------
source add_s36_fclk_lat3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/mw/rtt/vvd/s/s_1/repo/sm_ctrl'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MW/RTT/VVD/ZED/P0/repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/MW/RTT/VVD/ZED/P0/repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Eda_Tools/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:SM_ctrl:1.0'. The one found in IP location 'd:/mw/rtt/vvd/s/s_1/repo/sm_ctrl' will take precedence over the same IP in location d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl
Command: synth_design -top add_s36_fclk_lat3 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 835.680 ; gain = 178.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'add_s36_fclk_lat3' [d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/synth/add_s36_fclk_lat3.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 37 - type: integer 
	Parameter C_B_WIDTH bound to: 28 - type: integer 
	Parameter C_OUT_WIDTH bound to: 37 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 4 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 1 - type: integer 
	Parameter C_B_VALUE bound to: 1011111010111100001000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_13' declared at 'd:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_13' [d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/synth/add_s36_fclk_lat3.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'add_s36_fclk_lat3' (7#1) [d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/synth/add_s36_fclk_lat3.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port sinit
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port b[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 917.086 ; gain = 260.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 917.086 ; gain = 260.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 917.086 ; gain = 260.246
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/add_s36_fclk_lat3_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/add_s36_fclk_lat3/add_s36_fclk_lat3_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1029.715 ; gain = 10.508
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    12|
|2     |LUT2   |    11|
|3     |MUXCY  |    63|
|4     |SRL16E |     9|
|5     |XORCY  |    65|
|6     |FDRE   |   139|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.715 ; gain = 260.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.715 ; gain = 372.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 646.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.176 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/add_s36_fclk_lat3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP add_s36_fclk_lat3, cache-ID = 44d723a2e9dccd09
INFO: [Coretcl 2-1174] Renamed 38 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MW/RTT/VVD/ZED/P0/repo/SM_ctrl/SM_ctrl.runs/add_s36_fclk_lat3_synth_1/add_s36_fclk_lat3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file add_s36_fclk_lat3_utilization_synth.rpt -pb add_s36_fclk_lat3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 10:10:19 2020...
