{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3010 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3010 -y 880 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port Vaux2 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port Vaux3 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port Vaux4 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port ZPL_IO -pg 1 -lvl 9 -x 3010 -y 690 -defaultsOSRD
preplace port SM_IRQ -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port Z_c2c_rxclk_in_n -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port Z_c2c_rxclk_in_p -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port Z_c2c_txclk_out_n -pg 1 -lvl 9 -x 3010 -y 910 -defaultsOSRD
preplace port Z_c2c_txclk_out_p -pg 1 -lvl 9 -x 3010 -y 940 -defaultsOSRD
preplace port mm2s_introut -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port s2mm_introut -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus Z_c2c_rxd_in -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace portBus Z_c2c_txd_out -pg 1 -lvl 9 -x 3010 -y 970 -defaultsOSRD
preplace inst AXI4Stream_Inverter_0 -pg 1 -lvl 7 -x 2550 -y 540 -defaultsOSRD
preplace inst Wire2Irq_0 -pg 1 -lvl 2 -x 640 -y 260 -defaultsOSRD
preplace inst axi_c2c_z -pg 1 -lvl 2 -x 640 -y 650 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2250 -y 750 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -x 2830 -y 710 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1050 -y 590 -defaultsOSRD
preplace inst axi_smc1 -pg 1 -lvl 5 -x 1880 -y 600 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1460 -y 730 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 5 -x 1880 -y 210 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 910 -defaultsOSRD
preplace inst util_idelay_ctrl_0 -pg 1 -lvl 2 -x 640 -y 870 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 2250 -y 460 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1050 -y 320 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -x 1050 -y 1020 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 210 -y 1050 -defaultsOSRD
preplace netloc Net 1 1 4 430 950 NJ 950 NJ 950 1720
preplace netloc SM_IRQ_1 1 0 3 NJ 310 430J 320 NJ
preplace netloc Wire2Irq_0_wire_irq 1 2 1 880J 260n
preplace netloc Z_c2c_rxclk_in_n_1 1 0 2 20J 710 NJ
preplace netloc Z_c2c_rxclk_in_p_1 1 0 2 NJ 690 NJ
preplace netloc Z_c2c_rxd_in_1 1 0 2 NJ 660 400J
preplace netloc axi_c2c_z_axi_c2c_link_status_out 1 2 1 860 690n
preplace netloc axi_c2c_z_axi_c2c_m2s_intr_out 1 1 2 430 200 860
preplace netloc axi_c2c_z_axi_c2c_multi_bit_error_out 1 2 1 850 710n
preplace netloc axi_c2c_z_axi_c2c_selio_tx_data_out 1 2 7 900J 700 1180J 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc axi_c2c_z_axi_c2c_selio_tx_diff_clk_out_n 1 2 7 870J 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc axi_c2c_z_axi_c2c_selio_tx_diff_clk_out_p 1 2 7 890J 670 1220J 580 1710J 700 2020J 610 2410J 640 2690J 610 2980J
preplace netloc mm2s_introut_1 1 0 3 NJ 340 NJ 340 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 20 790 410 790 880 690 1230 570 1720 520 2040 600 2430 710 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 30 810 380J 940 NJ 940 NJ 940 1690
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 7 390 800 910 680 1200J 560 1740 490 2060 320 2430 460 2680J
preplace netloc s2mm_introut_1 1 0 3 20J 360 NJ 360 NJ
preplace netloc xadc_wiz_0_ip2intc_irpt 1 2 5 910 440 NJ 440 NJ 440 2040J 310 2420
preplace netloc xlconcat_0_dout 1 3 1 1190 320n
preplace netloc xlconcat_1_dout 1 3 6 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 2960
preplace netloc xlconstant_0_dout 1 1 1 420 630n
preplace netloc AXI4Stream_Inverter_0_M00_AXIS 1 5 3 2090 300 NJ 300 2670
preplace netloc Vaux0_0_1 1 0 6 NJ 400 NJ 400 880J 420 NJ 420 NJ 420 NJ
preplace netloc Vaux1_0_1 1 0 6 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 2050J
preplace netloc Vaux2_0_1 1 0 6 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc Vaux3_0_1 1 0 6 20J 470 NJ 470 NJ 470 NJ 470 NJ 470 2040J
preplace netloc Vaux4_0_1 1 0 6 20J 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc axi_c2c_z_m_axi 1 2 1 870 570n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 6 1 2420 520n
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 690
preplace netloc axi_smc1_M00_AXI 1 5 1 2030 600n
preplace netloc axi_smc_M00_AXI 1 3 1 1210 580n
preplace netloc axi_smc_M01_AXI 1 3 2 1180J 410 1710
preplace netloc processing_system7_0_DDR 1 4 5 1700J 690 2070J 620 NJ 620 NJ 620 2990J
preplace netloc processing_system7_0_FIXED_IO 1 4 5 1690J 680 2080J 630 NJ 630 NJ 630 2970J
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1680 60n
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 1730 580n
preplace netloc ps7_0_axi_periph1_M00_AXI 1 5 1 2080 180n
preplace netloc ps7_0_axi_periph1_M01_AXI 1 1 5 430 510 NJ 510 NJ 510 NJ 510 2030
preplace netloc ps7_0_axi_periph1_M02_AXI 1 5 3 NJ 220 NJ 220 2700
preplace netloc ps7_0_axi_periph1_M03_AXI 1 3 3 1240 480 NJ 480 2020
levelinfo -pg 1 0 210 640 1050 1460 1880 2250 2550 2830 3010
pagesize -pg 1 -db -bbox -sgen -170 0 3190 1110
"
}

