+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[16]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[11]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                          S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[6]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                          S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[9]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[14]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[21]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[12]/D|
|  clk_out2_S7_clk_wiz_1_0 |  clk_out2_S7_clk_wiz_1_0 |                                                         S7_i/SM_20/SM_ctrl_1/U0/R.SM_ctrl/sm_EC_reg[13]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
