M48
METRIC,LZ
T01C.8128
;EXTENTS: -205.000 -465.000 795.000 535.000 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : z:/clienti/R/Rototype/history/progetto_REVISIONE_RLB_RPB/RPB_revisione/@_CHIUSURA/ECPELCS002-01_1-6.rou for board z:/clienti/R/Rototype/history/progetto_REVISIONE_RLB_RPB/RPB_revisione/@_CHIUSURA/#Taaaabm06880.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X23190939Y148
G40
M15
G01X2322906Y148
M16
G00X1731593Y148
G40
M15
G01X1735405Y148
M16
G00X237Y0927094
G40
M15
G01X237Y0930906
M16
G00X237Y0127094
G40
M15
G01X237Y0130906
M16
G00X23340939Y003
G40
M15
G01X2337906Y003
M16
G00X1766593Y003
G40
M15
G01X1770405Y003
M16
G40
M30
