
{ 
    crc :  281237079020601480  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1157b4388ef4776bcc7c122ebf6d5a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot PHS_ctrl_TB_behav xil_defaultlib.PHS_ctrl_TB" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Eda_Tools\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PHS_ctrl_TB_behav/xsimk.exe\"   \"xsim.dir/PHS_ctrl_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PHS_ctrl_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Eda_Tools\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 