
{ 
    crc :  3895105189752895772  , 
    ccp_crc :  0  , 
    cmdline : " -wto b58e5888be0b425eba615d97a8f7fed4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DCM_ctrl_TB_behav xil_defaultlib.DCM_ctrl_TB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Eda_Tools\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DCM_ctrl_TB_behav/xsimk.exe\"   \"xsim.dir/DCM_ctrl_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DCM_ctrl_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Eda_Tools\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 