{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port PHS0 -pg 1 -lvl 4 -x 1730 -y 6980 -defaultsOSRD
preplace port PHS1 -pg 1 -lvl 4 -x 1730 -y 7160 -defaultsOSRD
preplace port PHS2 -pg 1 -lvl 4 -x 1730 -y 7340 -defaultsOSRD
preplace port PHS3 -pg 1 -lvl 4 -x 1730 -y 7520 -defaultsOSRD
preplace port PHS4 -pg 1 -lvl 4 -x 1730 -y 7700 -defaultsOSRD
preplace port PHS5 -pg 1 -lvl 4 -x 1730 -y 7880 -defaultsOSRD
preplace port PHS6 -pg 1 -lvl 4 -x 1730 -y 8060 -defaultsOSRD
preplace port PHS7 -pg 1 -lvl 4 -x 1730 -y 8400 -defaultsOSRD
preplace port PHS8 -pg 1 -lvl 4 -x 1730 -y 8580 -defaultsOSRD
preplace port PHS9 -pg 1 -lvl 4 -x 1730 -y 8760 -defaultsOSRD
preplace port PHS10 -pg 1 -lvl 4 -x 1730 -y 8950 -defaultsOSRD
preplace port PHS11 -pg 1 -lvl 4 -x 1730 -y 8240 -defaultsOSRD
preplace port PHS12 -pg 1 -lvl 4 -x 1730 -y 6800 -defaultsOSRD
preplace port PHS13 -pg 1 -lvl 4 -x 1730 -y 6620 -defaultsOSRD
preplace port PHS14 -pg 1 -lvl 4 -x 1730 -y 6440 -defaultsOSRD
preplace port PHS15 -pg 1 -lvl 4 -x 1730 -y 6260 -defaultsOSRD
preplace port PHS16 -pg 1 -lvl 4 -x 1730 -y 6080 -defaultsOSRD
preplace port PHS17 -pg 1 -lvl 4 -x 1730 -y 5900 -defaultsOSRD
preplace port PHS18 -pg 1 -lvl 4 -x 1730 -y 5720 -defaultsOSRD
preplace port PHS19 -pg 1 -lvl 4 -x 1730 -y 5540 -defaultsOSRD
preplace port PHS20 -pg 1 -lvl 4 -x 1730 -y 3690 -defaultsOSRD
preplace port PHS21 -pg 1 -lvl 4 -x 1730 -y 4400 -defaultsOSRD
preplace port PHS22 -pg 1 -lvl 4 -x 1730 -y 4050 -defaultsOSRD
preplace port PHS23 -pg 1 -lvl 4 -x 1730 -y 4240 -defaultsOSRD
preplace port PHS24 -pg 1 -lvl 4 -x 1730 -y 3870 -defaultsOSRD
preplace port PHS25 -pg 1 -lvl 4 -x 1730 -y 3510 -defaultsOSRD
preplace port PHS26 -pg 1 -lvl 4 -x 1730 -y 3330 -defaultsOSRD
preplace port PHS27 -pg 1 -lvl 4 -x 1730 -y 3150 -defaultsOSRD
preplace port PHS28 -pg 1 -lvl 4 -x 1730 -y 2970 -defaultsOSRD
preplace port PHS29 -pg 1 -lvl 4 -x 1730 -y 2790 -defaultsOSRD
preplace port PHS30 -pg 1 -lvl 4 -x 1730 -y 2610 -defaultsOSRD
preplace port PHS31 -pg 1 -lvl 4 -x 1730 -y 2430 -defaultsOSRD
preplace port PHS32 -pg 1 -lvl 4 -x 1730 -y 2250 -defaultsOSRD
preplace port PHS33 -pg 1 -lvl 4 -x 1730 -y 2070 -defaultsOSRD
preplace port PHS34 -pg 1 -lvl 4 -x 1730 -y 1890 -defaultsOSRD
preplace port PHS35 -pg 1 -lvl 4 -x 1730 -y 1710 -defaultsOSRD
preplace port PHS36 -pg 1 -lvl 4 -x 1730 -y 1530 -defaultsOSRD
preplace port PHS37 -pg 1 -lvl 4 -x 1730 -y 1350 -defaultsOSRD
preplace port PHS38 -pg 1 -lvl 4 -x 1730 -y 1170 -defaultsOSRD
preplace port PHS39 -pg 1 -lvl 4 -x 1730 -y 990 -defaultsOSRD
preplace port PHS40 -pg 1 -lvl 4 -x 1730 -y 810 -defaultsOSRD
preplace port PHS41 -pg 1 -lvl 4 -x 1730 -y 630 -defaultsOSRD
preplace port PHS42 -pg 1 -lvl 4 -x 1730 -y 450 -defaultsOSRD
preplace port PHS43 -pg 1 -lvl 4 -x 1730 -y 270 -defaultsOSRD
preplace port PHS44 -pg 1 -lvl 4 -x 1730 -y 80 -defaultsOSRD
preplace port PHS45 -pg 1 -lvl 4 -x 1730 -y 4560 -defaultsOSRD
preplace port PHS46 -pg 1 -lvl 4 -x 1730 -y 4740 -defaultsOSRD
preplace port PHS47 -pg 1 -lvl 4 -x 1730 -y 4930 -defaultsOSRD
preplace port PHS48 -pg 1 -lvl 4 -x 1730 -y 5110 -defaultsOSRD
preplace port PHS49 -pg 1 -lvl 4 -x 1730 -y 5310 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -30 -y 4510 -defaultsOSRD
preplace port PHS_ena_dbg -pg 1 -lvl 4 -x 1730 -y 5330 -defaultsOSRD
preplace port PHS_irq_L2S_0 -pg 1 -lvl 4 -x 1730 -y 5380 -defaultsOSRD
preplace port PHS_irq_L2S_1 -pg 1 -lvl 4 -x 1730 -y 5400 -defaultsOSRD
preplace port PHS_irq_S2L_0 -pg 1 -lvl 4 -x 1730 -y 5420 -defaultsOSRD
preplace port PHS_irq_S2L_1 -pg 1 -lvl 4 -x 1730 -y 5480 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x -30 -y 4530 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x -30 -y 4550 -defaultsOSRD
preplace portBus PHS_irqs_L2S_0 -pg 1 -lvl 4 -x 1730 -y 5200 -defaultsOSRD
preplace portBus PHS_irqs_L2S_1 -pg 1 -lvl 4 -x 1730 -y 5220 -defaultsOSRD
preplace portBus PHS_irqs_S2L_0 -pg 1 -lvl 4 -x 1730 -y 5440 -defaultsOSRD
preplace portBus PHS_irqs_S2L_1 -pg 1 -lvl 4 -x 1730 -y 5460 -defaultsOSRD
preplace inst RT_timebase_0 -pg 1 -lvl 2 -x 510 -y 5420 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 1 -x 130 -y 3360 -defaultsOSRD
preplace inst PHS_ctrl_0 -pg 1 -lvl 3 -x 1400 -y 6990 -defaultsOSRD
preplace inst PHS_ctrl_10 -pg 1 -lvl 3 -x 1400 -y 9140 -defaultsOSRD
preplace inst PHS_ctrl_11 -pg 1 -lvl 3 -x 1400 -y 8430 -defaultsOSRD
preplace inst PHS_ctrl_12 -pg 1 -lvl 3 -x 1400 -y 6810 -defaultsOSRD
preplace inst PHS_ctrl_13 -pg 1 -lvl 3 -x 1400 -y 6630 -defaultsOSRD
preplace inst PHS_ctrl_14 -pg 1 -lvl 3 -x 1400 -y 6450 -defaultsOSRD
preplace inst PHS_ctrl_15 -pg 1 -lvl 3 -x 1400 -y 6270 -defaultsOSRD
preplace inst PHS_ctrl_16 -pg 1 -lvl 3 -x 1400 -y 6090 -defaultsOSRD
preplace inst PHS_ctrl_17 -pg 1 -lvl 3 -x 1400 -y 5910 -defaultsOSRD
preplace inst PHS_ctrl_18 -pg 1 -lvl 3 -x 1400 -y 5730 -defaultsOSRD
preplace inst PHS_ctrl_19 -pg 1 -lvl 3 -x 1400 -y 5550 -defaultsOSRD
preplace inst PHS_ctrl_1 -pg 1 -lvl 2 -x 510 -y 3600 -defaultsOSRD
preplace inst PHS_ctrl_20 -pg 1 -lvl 3 -x 1400 -y 3700 -defaultsOSRD
preplace inst PHS_ctrl_21 -pg 1 -lvl 3 -x 1400 -y 4410 -defaultsOSRD
preplace inst PHS_ctrl_22 -pg 1 -lvl 3 -x 1400 -y 4060 -defaultsOSRD
preplace inst PHS_ctrl_23 -pg 1 -lvl 3 -x 1400 -y 4250 -defaultsOSRD
preplace inst PHS_ctrl_24 -pg 1 -lvl 3 -x 1400 -y 3880 -defaultsOSRD
preplace inst PHS_ctrl_25 -pg 1 -lvl 3 -x 1400 -y 3520 -defaultsOSRD
preplace inst PHS_ctrl_26 -pg 1 -lvl 3 -x 1400 -y 3340 -defaultsOSRD
preplace inst PHS_ctrl_27 -pg 1 -lvl 3 -x 1400 -y 3160 -defaultsOSRD
preplace inst PHS_ctrl_28 -pg 1 -lvl 3 -x 1400 -y 2980 -defaultsOSRD
preplace inst PHS_ctrl_29 -pg 1 -lvl 3 -x 1400 -y 2800 -defaultsOSRD
preplace inst PHS_ctrl_2 -pg 1 -lvl 3 -x 1400 -y 7530 -defaultsOSRD
preplace inst PHS_ctrl_30 -pg 1 -lvl 3 -x 1400 -y 2620 -defaultsOSRD
preplace inst PHS_ctrl_31 -pg 1 -lvl 3 -x 1400 -y 2440 -defaultsOSRD
preplace inst PHS_ctrl_32 -pg 1 -lvl 3 -x 1400 -y 2260 -defaultsOSRD
preplace inst PHS_ctrl_33 -pg 1 -lvl 3 -x 1400 -y 2080 -defaultsOSRD
preplace inst PHS_ctrl_34 -pg 1 -lvl 3 -x 1400 -y 1900 -defaultsOSRD
preplace inst PHS_ctrl_35 -pg 1 -lvl 3 -x 1400 -y 1720 -defaultsOSRD
preplace inst PHS_ctrl_36 -pg 1 -lvl 3 -x 1400 -y 1540 -defaultsOSRD
preplace inst PHS_ctrl_37 -pg 1 -lvl 3 -x 1400 -y 1360 -defaultsOSRD
preplace inst PHS_ctrl_38 -pg 1 -lvl 3 -x 1400 -y 1180 -defaultsOSRD
preplace inst PHS_ctrl_39 -pg 1 -lvl 3 -x 1400 -y 1000 -defaultsOSRD
preplace inst PHS_ctrl_3 -pg 1 -lvl 3 -x 1400 -y 7710 -defaultsOSRD
preplace inst PHS_ctrl_40 -pg 1 -lvl 3 -x 1400 -y 820 -defaultsOSRD
preplace inst PHS_ctrl_41 -pg 1 -lvl 3 -x 1400 -y 640 -defaultsOSRD
preplace inst PHS_ctrl_42 -pg 1 -lvl 3 -x 1400 -y 460 -defaultsOSRD
preplace inst PHS_ctrl_43 -pg 1 -lvl 3 -x 1400 -y 280 -defaultsOSRD
preplace inst PHS_ctrl_44 -pg 1 -lvl 3 -x 1400 -y 90 -defaultsOSRD
preplace inst PHS_ctrl_45 -pg 1 -lvl 3 -x 1400 -y 4570 -defaultsOSRD
preplace inst PHS_ctrl_46 -pg 1 -lvl 3 -x 1400 -y 4750 -defaultsOSRD
preplace inst PHS_ctrl_47 -pg 1 -lvl 3 -x 1400 -y 4940 -defaultsOSRD
preplace inst PHS_ctrl_48 -pg 1 -lvl 3 -x 1400 -y 5120 -defaultsOSRD
preplace inst PHS_ctrl_49 -pg 1 -lvl 3 -x 1400 -y 5320 -defaultsOSRD
preplace inst PHS_ctrl_4 -pg 1 -lvl 3 -x 1400 -y 7890 -defaultsOSRD
preplace inst PHS_ctrl_5 -pg 1 -lvl 3 -x 1400 -y 8070 -defaultsOSRD
preplace inst PHS_ctrl_6 -pg 1 -lvl 3 -x 1400 -y 8250 -defaultsOSRD
preplace inst PHS_ctrl_7 -pg 1 -lvl 3 -x 1400 -y 8590 -defaultsOSRD
preplace inst PHS_ctrl_8 -pg 1 -lvl 3 -x 1400 -y 8770 -defaultsOSRD
preplace inst PHS_ctrl_9 -pg 1 -lvl 3 -x 1400 -y 8950 -defaultsOSRD
preplace inst PHS_regs_0 -pg 1 -lvl 2 -x 510 -y 4620 -defaultsOSRD
preplace netloc PHS_ctrl_0_ena_out 1 1 3 310 -10 N -10 1600
preplace netloc PHS_ctrl_10_ena_out 1 2 2 1260 9050 1520
preplace netloc PHS_ctrl_11_ena_out 1 2 2 1280 6900 1530
preplace netloc PHS_ctrl_12_ena_out 1 2 2 1280 6720 1520
preplace netloc PHS_ctrl_13_ena_out 1 2 2 1280 6540 1520
preplace netloc PHS_ctrl_14_ena_out 1 2 2 1280 6360 1520
preplace netloc PHS_ctrl_15_ena_out 1 2 2 1280 6180 1520
preplace netloc PHS_ctrl_16_ena_out 1 2 2 1280 6000 1520
preplace netloc PHS_ctrl_17_ena_out 1 2 2 1280 5820 1520
preplace netloc PHS_ctrl_18_ena_out 1 2 2 1280 5640 1520
preplace netloc PHS_ctrl_19_ena_out 1 2 2 1260 3790 1570
preplace netloc PHS_ctrl_1_ena_out 1 2 1 1230 3610n
preplace netloc PHS_ctrl_20_ena_out 1 2 2 1250 3970 1520
preplace netloc PHS_ctrl_21_ena_out 1 2 2 1260 4150 1530
preplace netloc PHS_ctrl_22_ena_out 1 2 2 1260 4160 1520
preplace netloc PHS_ctrl_23_ena_out 1 2 2 1250 3250 1560
preplace netloc PHS_ctrl_24_ena_out 1 2 2 1260 3430 1530
preplace netloc PHS_ctrl_25_ena_out 1 2 2 1260 3070 1540
preplace netloc PHS_ctrl_26_ena_out 1 2 2 1250 2710 1550
preplace netloc PHS_ctrl_27_ena_out 1 2 2 1260 2890 1520
preplace netloc PHS_ctrl_28_ena_out 1 2 2 1230 2350 1560
preplace netloc PHS_ctrl_29_ena_out 1 2 2 1250 2530 1520
preplace netloc PHS_ctrl_2_ena_out 1 2 2 1280 7620 1520
preplace netloc PHS_ctrl_30_ena_out 1 2 2 1220 1990 1570
preplace netloc PHS_ctrl_31_ena_out 1 2 2 1230 2170 1520
preplace netloc PHS_ctrl_32_ena_out 1 2 2 1190 1450 1580
preplace netloc PHS_ctrl_33_ena_out 1 2 2 1230 1810 1520
preplace netloc PHS_ctrl_34_ena_out 1 2 2 1230 1630 1530
preplace netloc PHS_ctrl_35_ena_out 1 2 2 1230 1270 1540
preplace netloc PHS_ctrl_36_ena_out 1 2 2 1220 910 1550
preplace netloc PHS_ctrl_37_ena_out 1 2 2 1230 1090 1530
preplace netloc PHS_ctrl_38_ena_out 1 2 2 1190 550 1560
preplace netloc PHS_ctrl_39_ena_out 1 2 2 1220 730 1530
preplace netloc PHS_ctrl_3_ena_out 1 2 2 1280 7800 1520
preplace netloc PHS_ctrl_40_ena_out 1 2 2 1220 370 1550
preplace netloc PHS_ctrl_41_ena_out 1 2 2 1190 180 1570
preplace netloc PHS_ctrl_42_ena_out 1 2 2 1220 190 1530
preplace netloc PHS_ctrl_43_ena_out 1 2 2 1220 0 1580
preplace netloc PHS_ctrl_44_ena_out 1 2 2 1260 4660 1590
preplace netloc PHS_ctrl_45_ena_out 1 2 2 1280 4840 1530
preplace netloc PHS_ctrl_46_ena_out 1 2 2 1280 4850 1520
preplace netloc PHS_ctrl_47_ena_out 1 2 2 1280 5030 1520
preplace netloc PHS_ctrl_48_ena_out 1 2 2 1280 5410 1520
preplace netloc PHS_ctrl_49_ena_out 1 3 1 NJ 5330
preplace netloc PHS_ctrl_4_ena_out 1 2 2 1280 7980 1520
preplace netloc PHS_ctrl_5_ena_out 1 2 2 1280 8160 1520
preplace netloc PHS_ctrl_6_ena_out 1 2 2 1280 8340 1520
preplace netloc PHS_ctrl_7_ena_out 1 2 2 1280 8680 1520
preplace netloc PHS_ctrl_8_ena_out 1 2 2 1280 8860 1520
preplace netloc PHS_ctrl_9_ena_out 1 2 2 1280 9040 1520
preplace netloc PHS_regs_0_PHS_irq_L2S_0 1 2 2 1150J 5420 1610J
preplace netloc PHS_regs_0_PHS_irq_L2S_1 1 2 2 1060J 5430 1620J
preplace netloc PHS_regs_0_PHS_irq_S2L_0 1 2 2 800J 5440 1630J
preplace netloc PHS_regs_0_PHS_irq_S2L_1 1 2 2 1280J 5230 1650J
preplace netloc PHS_regs_0_PHS_irqs_L2S_0 1 2 2 1210J 5210 1650J
preplace netloc PHS_regs_0_PHS_irqs_L2S_1 1 2 2 1180J 5220 NJ
preplace netloc PHS_regs_0_PHS_irqs_S2L_0 1 2 2 910J 5450 1640J
preplace netloc PHS_regs_0_PHS_irqs_S2L_1 1 2 2 790J 5460 NJ
preplace netloc RT_timebase_0_ena_PHS 1 2 1 670 5420n
preplace netloc s00_axi_aclk_1_1 1 0 3 -10 3680 230 3900 1160
preplace netloc s00_axi_aresetn_1_1 1 0 3 N 4550 240 3820 1170
preplace netloc PHS_regs_0_PHS1_irq_mask 1 1 2 320 3800 700
preplace netloc PHS_ctrl_1_irq0_L2S 1 1 2 290 3860 680
preplace netloc PHS_ctrl_1_vld_in 1 0 3 30 3540 280 3790 730
preplace netloc PHS_ctrl_1_irq1_S2L 1 1 2 300 3870 690
preplace netloc PHS_regs_0_PHS1_vld_out 1 0 3 0 3580 260 3890 670
preplace netloc PHS_regs_0_PHS1_irq1_clr 1 1 2 330 3840 720
preplace netloc PHS_regs_0_PHS1_irq0_clr 1 1 2 340 3810 740
preplace netloc PHS_regs_0_PHS1_pwm_val 1 0 3 10 3640 250 3880 710
preplace netloc PHS_ctrl_1_status 1 0 3 20 3660 270 3780 750
preplace netloc PHS_ctrl_13_PHS_ios 1 3 1 NJ 6620
preplace netloc PHS_ctrl_21_PHS_ios 1 3 1 NJ 4400
preplace netloc PHS_ctrl_10_PHS_ios 1 3 1 1620J 8950n
preplace netloc PHS_ctrl_16_PHS_ios 1 3 1 NJ 6080
preplace netloc PHS_ctrl_14_PHS_ios 1 3 1 NJ 6440
preplace netloc PHS_ctrl_12_PHS_ios 1 3 1 NJ 6800
preplace netloc PHS_ctrl_18_PHS_ios 1 3 1 NJ 5720
preplace netloc PHS_ctrl_1_PHS_ios 1 2 2 1240 3610 1660J
preplace netloc PHS_ctrl_11_PHS_ios 1 3 1 1630J 8240n
preplace netloc PHS_ctrl_15_PHS_ios 1 3 1 NJ 6260
preplace netloc PHS_ctrl_25_PHS_ios 1 3 1 NJ 3510
preplace netloc PHS_ctrl_35_PHS_ios 1 3 1 NJ 1710
preplace netloc PHS_ctrl_24_PHS_ios 1 3 1 NJ 3870
preplace netloc PHS_ctrl_31_PHS_ios 1 3 1 NJ 2430
preplace netloc PHS_ctrl_19_PHS_ios 1 3 1 NJ 5540
preplace netloc PHS_ctrl_42_PHS_ios 1 3 1 NJ 450
preplace netloc PHS_ctrl_23_PHS_ios 1 3 1 NJ 4240
preplace netloc PHS_ctrl_26_PHS_ios 1 3 1 NJ 3330
preplace netloc PHS_ctrl_22_PHS_ios 1 3 1 NJ 4050
preplace netloc PHS_ctrl_17_PHS_ios 1 3 1 NJ 5900
preplace netloc PHS_ctrl_20_PHS_ios 1 3 1 NJ 3690
preplace netloc PHS_ctrl_0_PHS_ios 1 3 1 NJ 6980
preplace netloc PHS_ctrl_3_PHS_ios 1 3 1 1570J 7520n
preplace netloc PHS_ctrl_33_PHS_ios 1 3 1 NJ 2070
preplace netloc PHS_ctrl_46_PHS_ios 1 3 1 NJ 4740
preplace netloc PHS_ctrl_27_PHS_ios 1 3 1 NJ 3150
preplace netloc PHS_ctrl_2_PHS_ios 1 3 1 1550J 7340n
preplace netloc PHS_ctrl_37_PHS_ios 1 3 1 NJ 1350
preplace netloc PHS_ctrl_30_PHS_ios 1 3 1 NJ 2610
preplace netloc PHS_ctrl_5_PHS_ios 1 3 1 1610J 7880n
preplace netloc PHS_ctrl_32_PHS_ios 1 3 1 NJ 2250
preplace netloc PHS_ctrl_34_PHS_ios 1 3 1 NJ 1890
preplace netloc PHS_ctrl_28_PHS_ios 1 3 1 NJ 2970
preplace netloc PHS_ctrl_40_PHS_ios 1 3 1 NJ 810
preplace netloc PHS_ctrl_7_PHS_ios 1 3 1 1640J 8400n
preplace netloc PHS_ctrl_29_PHS_ios 1 3 1 NJ 2790
preplace netloc PHS_ctrl_36_PHS_ios 1 3 1 NJ 1530
preplace netloc PHS_regs_0_PHS20_regs 1 2 1 760 3670n
preplace netloc PHS_regs_0_PHS27_regs 1 2 1 980 3130n
preplace netloc PHS_regs_0_PHS36_regs 1 2 1 890 1510n
preplace netloc PHS_ctrl_6_PHS_ios 1 3 1 1620J 8060n
preplace netloc PHS_regs_0_PHS19_regs 1 2 1 1070 4520n
preplace netloc PHS_regs_0_PHS30_regs 1 2 1 950 2590n
preplace netloc PHS_ctrl_45_PHS_ios 1 3 1 NJ 4560
preplace netloc PHS_ctrl_48_PHS_ios 1 3 1 NJ 5110
preplace netloc PHS_regs_0_PHS11_regs 1 2 1 770 4360n
preplace netloc PHS_ctrl_38_PHS_ios 1 3 1 NJ 1170
preplace netloc PHS_ctrl_41_PHS_ios 1 3 1 NJ 630
preplace netloc PHS_ctrl_47_PHS_ios 1 3 1 NJ 4930
preplace netloc PHS_ctrl_39_PHS_ios 1 3 1 NJ 990
preplace netloc PHS_ctrl_43_PHS_ios 1 3 1 NJ 270
preplace netloc PHS_ctrl_49_PHS_ios 1 3 1 NJ 5310
preplace netloc PHS_regs_0_PHS28_regs 1 2 1 970 2950n
preplace netloc PHS_regs_0_PHS2_regs 1 2 1 1220 4180n
preplace netloc PHS_regs_0_PHS34_regs 1 2 1 910 1870n
preplace netloc PHS_ctrl_44_PHS_ios 1 3 1 NJ 80
preplace netloc PHS_regs_0_PHS3_regs 1 2 1 1190 4200n
preplace netloc PHS_regs_0_PHS45_regs 1 2 1 1250 4540n
preplace netloc PHS_regs_0_PHS46_regs 1 2 1 1260 4720n
preplace netloc PHS_regs_0_PHS26_regs 1 2 1 990 3310n
preplace netloc PHS_ctrl_9_PHS_ios 1 3 1 1660J 8760n
preplace netloc PHS_regs_0_PHS39_regs 1 2 1 860 970n
preplace netloc PHS_regs_0_PHS23_regs 1 2 1 1040 4220n
preplace netloc PHS_regs_0_PHS9_regs 1 2 1 690 4320n
preplace netloc PHS_regs_0_PHS35_regs 1 2 1 900 1690n
preplace netloc Conn1 1 0 2 NJ 4510 220
preplace netloc PHS_regs_0_PHS22_regs 1 2 1 1010 4030n
preplace netloc PHS_regs_0_PHS41_regs 1 2 1 840 610n
preplace netloc PHS_regs_0_PHS33_regs 1 2 1 920 2050n
preplace netloc PHS_regs_0_PHS38_regs 1 2 1 870 1150n
preplace netloc PHS_ctrl_4_PHS_ios 1 3 1 1590J 7700n
preplace netloc PHS_regs_0_PHS4_regs 1 2 1 750 4220n
preplace netloc PHS_regs_0_PHS40_regs 1 2 1 850 790n
preplace netloc PHS_regs_0_PHS16_regs 1 2 1 1100 4460n
preplace netloc PHS_regs_0_PHS25_regs 1 2 1 1000 3490n
preplace netloc PHS_regs_0_PHS17_regs 1 2 1 1090 4480n
preplace netloc PHS_regs_0_PHS43_regs 1 2 1 820 250n
preplace netloc PHS_regs_0_PHS42_regs 1 2 1 830 430n
preplace netloc PHS_regs_0_PHS29_regs 1 2 1 960 2770n
preplace netloc PHS_regs_0_PHS31_regs 1 2 1 940 2410n
preplace netloc PHS_regs_0_PHS0_regs 1 2 1 1240 3960n
preplace netloc PHS_regs_0_PHS18_regs 1 2 1 1080 4500n
preplace netloc PHS_regs_0_PHS12_regs 1 2 1 700 4380n
preplace netloc PHS_regs_0_PHS32_regs 1 2 1 930 2230n
preplace netloc PHS_regs_0_PHS24_regs 1 2 1 1020 3850n
preplace netloc PHS_ctrl_8_PHS_ios 1 3 1 1650J 8580n
preplace netloc PHS_regs_0_PHS44_regs 1 2 1 790 60n
preplace netloc PHS_regs_0_PHS10_regs 1 2 1 680 4340n
preplace netloc PHS_regs_0_PHS13_regs 1 2 1 1130 4400n
preplace netloc PHS_regs_0_PHS14_regs 1 2 1 1120 4420n
preplace netloc PHS_regs_0_PHS7_regs 1 2 1 810 4280n
preplace netloc PHS_regs_0_PHS15_regs 1 2 1 1110 4440n
preplace netloc PHS_regs_0_PHS8_regs 1 2 1 780 4300n
preplace netloc PHS_regs_0_PHS21_regs 1 2 1 1030 4380n
preplace netloc PHS_regs_0_PHS37_regs 1 2 1 880 1330n
preplace netloc PHS_regs_0_PHS47_regs 1 2 1 1270 4910n
preplace netloc PHS_regs_0_PHS49_regs 1 2 1 1200 5120n
preplace netloc PHS_regs_0_PHS5_regs 1 2 1 1140 4240n
preplace netloc PHS_regs_0_PHS6_regs 1 2 1 1050 4260n
preplace netloc PHS_regs_0_PHS48_regs 1 2 1 1270 5090n
levelinfo -pg 1 -30 130 510 1400 1730
pagesize -pg 1 -db -bbox -sgen -190 -60 1930 9230
"
}
0
