version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618846045432";
				xml_map="sdk\\\\hardware/1618846045432";
				html_map="sdk\\\\hardware/1618846045432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618846077302";
				xml_map="sdk\\\\bsp/1618846077302";
				html_map="sdk\\\\bsp/1618846077302";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618846079292";
				xml_map="sdk\\\\application/1618846079292";
				html_map="sdk\\\\application/1618846079292";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618849769238";
				xml_map="sdk\\\\bsp/1618849769238";
				html_map="sdk\\\\bsp/1618849769238";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
