
{ 
    crc :  5800053490299659746  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1474afb4088b4c5295565e567c7f3fbf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DDR_TB_behav xil_defaultlib.DDR_TB xil_defaultlib.glbl" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Eda_Tools\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DDR_TB_behav/xsimk.exe\"   \"xsim.dir/DDR_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DDR_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Eda_Tools\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 