Rototype - RLB  Revised: Monday, January 18, 2021
Connector - 06 - CONN - T          Revision: 1.0







Bill Of Materials        January 18,2021      18:27:03	Page1

Item	Quantity	Reference	Value	Description	Package Size	PCB Footprint	ASSY_OPT	PART_NUMBER
______________________________________________

1	35	C1,C2,C3,C4,C5,C9,C10,	100nF	CAP,Ceramic,SMD,100nF,10%,10V,0201_CC,X5R	"0201_CC"	0201_CC		CAP-00000141
		C11,C12,C14,C20,C21,C22,
		C29,C30,C40,C41,C50,C52,
		C53,C59,C70,C72,C74,C86,
		C87,C88,C90,C91,C103,
		C104,C105,C106,C107,C108
2	58	C6,C7,C8,C13,C16,C17,C18,	1uF	CAP,Ceramic,SMD,1uF,20%,6.3V,0201_CC,X5R	"0201_CC"	0201_CC		CAP-00000155
		C19,C25,C26,C27,C28,C35,
		C36,C37,C38,C39,C43,C44,
		C45,C47,C48,C49,C57,C58,
		C64,C65,C66,C67,C68,C69,
		C71,C78,C79,C80,C81,C100,
		C111,C112,C113,C114,C115,
		C116,C117,C118,C120,C121,
		C122,C123,C124,C125,C126,
		C127,C128,C129,C1132,
		C1133,C1134
3	22	C15,C23,C24,C32,C33,C34,	22uF	CAP,Ceramic,SMD,22uF,20%,10V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000179
		C54,C55,C56,C61,C62,C63,
		C76,C77,C92,C102,C109,
		C110,C119,C933,C938,C943
4	10	C31,C42,C46,C51,C60,C73,	2.2uF	CAP,Ceramic,SMD,2.2uF,10%,10V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000177
		C75,C89,C307,C326
5	2	C82,C83	10nF	CAP,Ceramic,SMD,10nF,10%,6.3V,0201_CC,X5R	"0201_CC"	0201_CC		CAP-00000140
6	10	C84,C85,C93,C94,C95,C96,	4.7nF	CAP,Ceramic,SMD,4.7nF,10%,10V,0201_CC,X5R	"0201_CC"	0201_CC		CAP-00000192
		C97,C98,C99,C101
7	61	C130,C143,C145,C165,C166,	100nF	CAP,Ceramic,SMD,100nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000145
		C173,C174,C175,C176,C177,
		C179,C183,C189,C197,C201,
		C204,C211,C212,C214,C218,
		C220,C224,C227,C262,C265,
		C268,C271,C273,C275,C278,
		C279,C280,C281,C282,C284,
		C287,C288,C289,C290,C291,
		C292,C293,C294,C295,C298,
		C305,C306,C309,C317,C361,
		C362,C376,C378,C380,C383,
		C386,C667,C670,C681,C907,
		C1153
8	5	C131,C137,C208,C373,C374	100nF	CAP,Ceramic,SMD,100nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC	DNP	CAP-00000145
9	13	C132,C934,C935,C936,C937,	4.7uF	CAP,Ceramic,SMD,4.7uF,20%,6.3V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000202
		C939,C940,C941,C942,C944,
		C945,C946,C947
10	30	C142,C144,C164,C180,C184,	1uF	CAP,Ceramic,SMD,1uF,10%,25V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000150
		C186,C198,C205,C209,C210,
		C221,C229,C231,C261,C266,
		C310,C311,C323,C328,C330,
		C331,C334,C363,C365,C368,
		C375,C377,C382,C385,C388
11	6	C167,C168,C169,C170,C371,	18pF	CAP,Ceramic,SMD,18pF,1%,50V,0402_CC,C0G	"0402_CC"	0402_CC		CAP-00000167
		C372
12	9	C171,C312,C313,C314,C315,	100nF	CAP,Ceramic,SMD,100nF,10%,10V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000142
		C318,C319,C320,C321
13	5	C172,C178,C387,C478,C486	4.7uF	CAP,Ceramic,SMD,4.7uF,20%,6.3V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000203
14	11	C181,C230,C332,C333,C336,	0.22uF	CAP,Ceramic,SMD,0.22uF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000176
		C338,C339,C340,C341,C342,
		C381
15	8	C182,C187,C188,C223,C274,	22uF	CAP,Ceramic,SMD,22uF,20%,35V,0805_CC,JB	"0805_CC"	0805_CC		CAP-00000181
		C296,C297,C666
16	4	C185,C196,C283,C1154	10uF	CAP,Ceramic,SMD,10uF,10%,35V,1210,X5R	"1210"	SMD1210		CAP-00000053
17	1	C190	220uF	CAP,Tantalium,SMD,220uF,20%,10V,1210,ESR,1.300,OHM	"1210"	SMD1210		CAP-00000110
18	29	C191,C192,C193,C194,C199,	22uF	CAP,Ceramic,SMD,22uF,20%,10V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000180
		C200,C213,C216,C217,C225,
		C226,C233,C234,C235,C236,
		C239,C240,C244,C250,C252,
		C253,C254,C255,C267,C269,
		C276,C277,C668,C669
19	1	C195	22nF	CAP,Ceramic,SMD,22nF,10%,25V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000172
20	1	C202	300pF	CAP,Ceramic,SMD,300pF,5%,100V,0603_CC,C0G	"0603_CC"	0603_CC	DNP	CAP-00000184
21	1	C203	5.6pF	CAP,Ceramic,SMD,5.6pF,5%,25V,0402_CC,COG	"0402_CC"	0402_CC		CAP-00000207
22	1	C206	12nF	CAP,Ceramic,SMD,12nF,10%,16V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000161
23	2	C207,C228	1uF	CAP,Ceramic,SMD,1uF,10%,25V,0805_CC,X5R	"0805_CC"	0805_CC	DNP	CAP-00000151
24	3	C215,C219,C222	1nF	CAP,Ceramic,SMD,1nF,5%,50V,0402_CC,COG	"0402_CC"	0402_CC		CAP-00000136
25	19	C232,C237,C238,C242,C243,	4.7uF	CAP,Ceramic,SMD,4.7uF,10%,10V,0805_CC,X7S	"0805_CC"	0805_CC		CAP-00000199
		C246,C247,C251,C256,C258,
		C259,C260,C264,C286,C304,
		C308,C324,C325,C389
26	19	C241,C245,C270,C914,C918,	47uF	CAP,Ceramic,SMD,47uF,20%,6.3V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000205
		C919,C920,C948,C955,C962,
		C969,C976,C983,C990,C997,
		C1008,C1031,C1084,C1160
27	4	C248,C249,C257,C263	0.47uF	CAP,Ceramic,SMD,0.47uF,10%,16V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000195
28	3	C272,C335,C337	10uF	CAP,Ceramic,SMD,10uF,20%,25V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000159
29	9	C285,C364,C366,C367,C369,	10nF	CAP,Ceramic,SMD,10nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000139
		C370,C454,C739,C741
30	8	C299,C300,C302,C303,C634,	100uF	CAP,Ceramic,SMD,100uF,20%,16V,1210,X5R	"1210"	SMD1210		CAP-00000059
		C637,C884,C885
31	8	C301,C322,C343,C398,C459,	1nF	CAP,Ceramic,SMD,1nF,10%,2000V,1210,X5R	"1210"	SMD1210		CAP-00000031
		C463,C466,C474
32	1	C316	10uF	CAP,Ceramic,SMD,10uF,20%,25V,0603_CC,X5R	"0603_CC"	0603_CC	DNP	CAP-00000159
33	2	C327,C329	2700pF	CAP,Ceramic,SMD,2700pF,5%,50V,0603_CC,COG	"0603_CC"	0603_CC		CAP-00000182
34	3	C344,C345,C346	470pF	CAP,Ceramic,SMD,470pF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC	DNP	CAP-00000191
35	2	C348,C349	22pF	CAP,Ceramic,SMD,22pF,5%,50V,0402_CC,COG	"0402_CC"	0402_CC		CAP-00000171
36	2	C357,C358	3.9pF	CAP,Ceramic,SMD,3.9pF,3%,50V,0402_CC,C0G	"0402_CC"	0402_CC	DNP	CAP-00000183
37	2	C359,C360	0.3pF	CAP,Ceramic,SMD,0.3pF,10%,50V,0402_CC,COG	"0402_CC"	0402_CC	DNP	CAP-00000132
38	1	C379	47uF	CAP,Ceramic,SMD,47uF,20%,10V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000204
39	1	C384	100nF	CAP,Ceramic,SMD,100nF,10%,6.3V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000147
40	2	C390,C391	1uF	CAP,Ceramic,SMD,1uF,10%,10V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000148
41	82	C392,C430,C436,C437,C440,	100nF	CAP,Ceramic,SMD,100nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000143
		C441,C444,C445,C448,C449,
		C455,C456,C460,C461,C462,
		C464,C467,C468,C471,C473,
		C475,C476,C477,C479,C480,
		C481,C482,C485,C487,C488,
		C489,C490,C491,C492,C493,
		C494,C498,C506,C515,C517,
		C534,C544,C554,C555,C556,
		C557,C558,C559,C560,C561,
		C562,C618,C631,C632,C633,
		C636,C646,C647,C648,C649,
		C650,C664,C665,C671,C673,
		C675,C677,C683,C734,C742,
		C743,C881,C882,C883,C893,
		C895,C896,C900,C901,C908,
		C1162,C1163
42	22	C393,C394,C395,C396,C409,	100nF	CAP,Ceramic,SMD,100nF,10%,50V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000146
		C410,C411,C412,C417,C418,
		C419,C420,C423,C424,C425,
		C426,C428,C429,C929,C930,
		C931,C932
43	2	C397,C399	15pF	CAP,Ceramic,SMD,15pF,0.05pF,50V,0402_CC,C0G/NP0	"0402_CC"	0402_CC	DNP	CAP-00000162
44	8	C400,C401,C402,C403,C407,	4.7pF	CAP,Ceramic,SMD,4.7pF,0.05pF,50V,0402_CC,C0G/NP0	"0402_CC"	0402_CC	DNP	CAP-00000189
		C413,C415,C421
45	4	C408,C416,C422,C427	22uF	CAP,Ceramic,SMD,22uF,10%,12V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000178
46	2	C431,C432	18pF	CAP,Ceramic,SMD,18pF,1%,50V,0402_CC,C0G/NP0	"0402_CC"	0402_CC		CAP-00000168
47	1	C433	39nF	CAP,Ceramic,SMD,39nF,10%,10V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000188
48	13	C434,C435,C438,C439,C442,	10uF	CAP,Ceramic,SMD,10uF,10%,16V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000157
		C443,C446,C447,C652,C655,
		C897,C898,C899
49	1	C450	3.3nF	CAP,Ceramic,SMD,3.3nF,10%,50V,0402_CC,X7R	"0402_CC"	0402_CC	DNP	CAP-00000186
50	1	C451	3.3nF	CAP,Ceramic,SMD,3.3nF,10%,50V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000186
51	5	C452,C483,C484,C495,C496	1nF	CAP,Ceramic,SMD,1nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000135
52	1	C453	2.2uF	CAP,Ceramic,SMD,2.2uF,10%,10V,0402_CC_BS,X5R	"0402_CC_BS"	0402_CC	DNP	CAP-00000211
53	5	C457,C458,C465,C470,C497	150uF	CAP,Aluminum,SMD,150uF,20%,6.3V,1210_BS,--,LOWESR	"1210_BS"	SMD1210	DNP	CAP-00000210
54	2	C469,C472	5.6pF	CAP,Ceramic,SMD,5.6pF,10%,50V,0402_CC_BS,X7R	"0402_CC_BS"	0402_CC		CAP-00000212
55	5	C499,C500,C501,C502,C505	5.6nF	CAP,Ceramic,SMD,5.6nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000208
56	4	C503,C504,C1156,C1157	1uF	CAP,Ceramic,SMD,1uF,10%,6.3V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000152
57	39	C507,C518,C519,C520,C521,	47nF	CAP,Ceramic,SMD,47nF,10%,6V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000194
		C522,C523,C524,C525,C526,
		C527,C528,C529,C530,C531,
		C532,C533,C536,C537,C538,
		C539,C540,C541,C542,C543,
		C546,C547,C548,C549,C550,
		C551,C552,C553,C1135,
		C1136,C1137,C1138,C1139,
		C1140
58	2	C508,C509	18pF	CAP,Ceramic,SMD,18pF,10%,6V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000169
59	8	C510,C511,C512,C513,	10nF	CAP,Ceramic,SMD,10nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000138
		C1128,C1129,C1130,C1131
60	52	C514,C535,C545,C608,C672,	4.7uF	CAP,Ceramic,SMD,4.7uF,10%,6V,0603_CC,X7R	"0603_CC"	0603_CC		CAP-00000201
		C674,C676,C678,C679,C949,
		C956,C963,C970,C977,C984,
		C991,C998,C1005,C1009,
		C1010,C1011,C1019,C1020,
		C1021,C1022,C1032,C1035,
		C1041,C1044,C1050,C1053,
		C1057,C1058,C1059,C1060,
		C1062,C1064,C1070,C1073,
		C1078,C1085,C1088,C1089,
		C1095,C1096,C1102,C1103,
		C1109,C1111,C1112,C1145,
		C1146
61	1	C516	1nF	CAP,Ceramic,SMD,1nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000134
62	41	C619,C1036,C1037,C1038,	470nF	CAP,Ceramic,SMD,470nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000196
		C1042,C1045,C1046,C1047,
		C1048,C1051,C1054,C1055,
		C1056,C1065,C1066,C1067,
		C1068,C1071,C1075,C1076,
		C1080,C1081,C1086,C1090,
		C1091,C1092,C1093,C1097,
		C1098,C1099,C1100,C1104,
		C1105,C1106,C1107,C1147,
		C1148,C1149,C1150,C1151,
		C1152
63	2	C629,C630	10nF	CAP,Ceramic,SMD,10nF,10%,16V,0201_CC,X7R	"0201_CC"	0201_CC		CAP-00000137
64	2	C635,C682	1uF	CAP,Ceramic,SMD,1uF,20%,6.3V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000156
65	7	C638,C643,C656,C662,C886,	10pF	CAP,Ceramic,SMD,10pF,1%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000133
		C892,C904
66	7	C639,C644,C657,C661,C887,	750pF	CAP,Ceramic,SMD,750pF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000209
		C891,C905
67	7	C640,C645,C658,C663,C888,	470pF	CAP,Ceramic,SMD,470pF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000190
		C894,C906
68	9	C641,C642,C651,C654,C660,	100uF	CAP,Ceramic,SMD,100uF,10%,12V,1210,X5R	"1210"	SMD1210		CAP-00000057
		C902,C903,C1143,C1144
69	3	C659,C889,C890	100uF	CAP,Ceramic,SMD,100uF,10%,16V,1210,X7R	"1210"	SMD1210		CAP-00000058
70	3	C680,C738,C740	1uF	CAP,Ceramic,SMD,1uF,10%,16V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000149
71	50	C684,C685,C686,C687,C688,	22nF	CAP,Ceramic,SMD,22nF,10%,50V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000173
		C689,C690,C691,C692,C693,
		C694,C695,C696,C697,C698,
		C699,C700,C701,C702,C703,
		C704,C705,C706,C707,C708,
		C709,C710,C711,C712,C713,
		C714,C715,C716,C717,C718,
		C719,C720,C721,C722,C723,
		C724,C725,C726,C727,C728,
		C729,C730,C731,C732,C733
72	1	C735	47nF	CAP,Ceramic,SMD,47nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000193
73	2	C736,C737	18pF	CAP,Ceramic,SMD,18pF,1%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000166
74	1	C880	1uF	CAP,Ceramic,SMD,1uF,10%,6.3V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000153
75	1	C909	22nF	CAP,Ceramic,SMD,22nF,10%,50V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000174
76	1	C910	0.47uF	CAP,Ceramic,SMD,0.47uF,10%,50V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000198
77	4	C911,C912,C913,C915	22uF	CAP,Ceramic,SMD,22uF,20%,25V,1206,X5R	"1206"	SMD1206		CAP-00000081
78	3	C916,C921,C925	220nF	CAP,Ceramic,SMD,220nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000175
79	2	C917,C924	1uF	CAP,Ceramic,SMD,1uF,20%,25V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000154
80	1	C922	330pF	CAP,Ceramic,SMD,330pF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000185
81	1	C923	15pF	CAP,Ceramic,SMD,15pF,1%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000163
82	1	C926	150pF	CAP,Ceramic,SMD,150pF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000164
83	1	C927	15nF	CAP,Ceramic,SMD,15nF,10%,16V,0402_CC,X7R	"0402_CC"	0402_CC		CAP-00000165
84	1	C928	20nF	CAP,Ceramic,SMD,20nF,10%,16V,0402_CC,X5R	"0402_CC"	0402_CC		CAP-00000170
85	73	C950,C951,C952,C953,C954,	470nF	CAP,Ceramic,SMD,470nF,10%,16V,0402EPT,X7R	"0402EPT"	SMD0402-EPTAGON		CAP-00000197
		C957,C958,C959,C960,C961,
		C964,C965,C966,C967,C968,
		C971,C972,C973,C974,C975,
		C978,C979,C980,C981,C982,
		C985,C986,C987,C988,C989,
		C992,C993,C994,C995,C996,
		C999,C1000,C1001,C1002,
		C1003,C1006,C1012,C1013,
		C1014,C1015,C1016,C1017,
		C1018,C1023,C1024,C1025,
		C1026,C1027,C1028,C1029,
		C1033,C1110,C1113,C1114,
		C1115,C1116,C1117,C1118,
		C1119,C1120,C1121,C1122,
		C1123,C1124,C1125,C1126,
		C1127,C1159
86	13	C1007,C1030,C1034,C1040,	100uF	CAP,Ceramic,SMD,100uF,20%,6.3V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000160
		C1043,C1049,C1052,C1069,
		C1082,C1083,C1087,C1094,
		C1101
87	1	C1063	330uF	CAP,Ceramic,SMD,330uF,20%,6.3V,0805_CC,X5R	"0805_CC"	0805_CC		CAP-00000187
88	2	C1141,C1142	4.7uF	CAP,Ceramic,SMD,4.7uF,10%,16V,0603_CC,X7R	"0603_CC"	0603_CC		CAP-00000200
89	1	C1155	100nF	CAP,Ceramic,SMD,100nF,10%,16V,0402EPT,X7R	"0402EPT"	SMD0402-EPTAGON		CAP-00000144
90	1	C1161	10uF	CAP,Ceramic,SMD,10uF,20%,10V,0603_CC,X5R	"0603_CC"	0603_CC		CAP-00000158
91	19	D1,D2,D4,D5,D6,D9,D10,	ZLLS400	DIO,Schottky,ZLLS400,520mA,40V,--,SOD323	"SOD323"	SMDSOD323		DIO-00000017
		D11,D13,D15,D16,D17,D20,
		D21,D28,D38,D52,D56,D57
92	1	D7	1N4148WS	DIO,Rectifier,1N4148WS,150mA,75V,--,SOD-323	"SOD-323"	SMDSOD323		DIO-00000015
93	1	D8	1N4148WS	DIO,Rectifier,1N4148WS,150mA,75V,--,SOD-323	"SOD-323"	SMDSOD323	DNP	DIO-00000015
94	1	D12	PTVS24VS1UR	DIO,Suppressor,PTVS24VS1UR,--,24V,400W,SOD123W,AEC-Q101	"SOD123W"	SMDSOD123W_NXP		DIO-00000026
95	1	D14	PMEG6030ELPX	DIO,Schottky,PMEG6030ELPX,3A,60V,--,SOD128	"SOD128"	SMDSOD128_NXP		DIO-00000016
96	6	D22,D23,D24,D25,D26,D27	ESD9L5.0ST5G	DIO,ESD Protection,ESD9L5.0ST5G,--,5-5.4V,--,SOD-923	"SOD-923"	SMDSOD923_ONSEMI	DNP	DIO-00000012
97	2	D29,D30	ZLLS400	DIO,Schottky,ZLLS400,520mA,40V,--,SOD323	"SOD323"	SMDSOD323	DNP	DIO-00000017
98	2	D31,D33	Dialight 598-8430-207CF	DIO,LED Orange-Green,Dialight 598-8430-207CF,20mA,--,--,0606	"0606"	LEDSMD-DIALIGHT-598-XXX-XXXX		DIO-00000014
99	1	D32	ESD7C	DIO,Suppressor,ESD7C,1A,3.3V,--,SOT-723	"SOT-723"	SOT-723	DNP	DIO-00000020
100	13	D34,D35,D39,D40,D41,D42,	HSMQ-C280	DIO,LED Geeen,HSMQ-C280,20mA,--,--,0402	"0402"	SMD0402LED		DIO-00000013
		D43,D46,D47,D48,D50,D51,
		D53
101	2	D36,D37	ESD1014MUTAG	DIO,Suppressor,ESD1014MUTAG,30A@20uS,--,--,UDFN10	"UDFN10"	DFN-2_6X2_6-10-POWERPAD_IPC7351		DIO-00000018
102	2	D49,D54	BZX84C3V0LT1G	DIO,Zener,BZX84C3V0LT1G,--,3V,225mW,SOT23-3	"SOT23-3"	SOT23-3-A-X-K		DIO-00000022
103	1	D55	PTVS17VS1UR	DIO,Suppressor,PTVS17VS1UR,--,17V,400W,SOD123W,AEC-Q101	"SOD123W"	SMDSOD123W_NXP		DIO-00000021
104	1	FB1	ILHB0805ER900V	IND,Ferrite Bead,ILHB0805ER900V,25%,5A,0805_CC	"0805_CC"	0805_CC		IND-00000011
105	1	F1	PICOSMDC035S-2	MISC,Fuse,PICOSMDC035S-2,SMT,0805_CC	"0805_CC"	0805_CC		MISC-00000002
106	1	F2	Littelfuse 0440007WR	MISC,Fuse,Littelfuse 0440007WR,SMD,1206	"1206"	SMD1206		MISC-00000001
107	1	J1	SAMTEC_FTS-105-01-F-D	CONN,Header,SAMTEC_FTS-105-01-F-D,10(5x2),SMD,1.27MM	""	HEADER05X2-M-0127	DNP	CON-00000041
108	1	J2	SULLINS_NPPC052KFMS	CONN,Header Female,SULLINS_NPPC052KFMS,10-p0.1,SMD	""	HEADER05X2-SULLIS-XPXCXX2KFMX-RC	DNP	CON-00000039
109	1	J3	Molex_22272031	CONN,Header,Molex_22272031,3,TH VERT	""	CN-03X1MD-MOLEX-KK-22-27-2031		CON-00000043
110	1	J4	Amphenol 12401610E4#2A	CONN,USB-C,Amphenol 12401610E4#2A,--,SMD	""	CN-USB_C-24_AMPHENOL_12401598E4_2A		CON-00000056
111	1	J5	TE_2007435-1	CONN,HDMI,TE_2007435-1,19,TH_Vert	""	CN-HDMI-TE-2007435-1	<ASSY_OPT>	CON-00000038
112	1	J6	CUI SJ-43516-SMT	CONN,Jack Audio,CUI SJ-43516-SMT,4,SMD,3.5MM	""	JACK-AUDIO-CUI-SJ-43516-SMT		CON-00000049
113	2	J7,J11	RJMG20162141BER	CONN,MAGJACK,RJMG20162141BER,--,TH,1_PORT_1000_BASE-T	""	RJ45-10_10-9_AMPHENOL-RJMG20162141BER		CON-00000050
114	1	J8	MOLEX_104031	CONN,MicroSD Card Socket,MOLEX_104031,8,SMD,PUSH-PULL	""	CN-MICROSD-MX-104031		CON-00000051
115	1	J10	Molex_878321020	CONN,Header,Molex_878321020,10,SMD,2MM	""	MXJ-05X2MD-87832-102		CON-00000044
116	8	J12,J15,J20,J31,J32,J56,	TSM-102-01-L-SV	CONN,Header,TSM-102-01-L-SV,2,SMD,2.54MM	""	HEADER02X1-SMD-SAMTEC_TSM-102-01-L-SV	DNP	CON-00000045
		J57,J70
117	4	J13,J14,J17,J18	Amphenol GSB4116341HR	CONN,USB-A 3.1,Amphenol GSB4116341HR,9,TH VERT	""	CN-USB_A-9-9_AMPHENOL-GSB4116341HR		CON-00000055
118	1	J16	Samtec TSW-105-07-G-D	CONN,Header,Samtec TSW-105-07-G-D,10(5x2),TH,2.54MM	""	HEADER05X2-M	DNP	CON-00000048
119	1	J19	TSM-103-01-L-SV	CONN,Header,TSM-103-01-L-SV,3,SMD,2.54MM	""	HEADER03X1-SMD-SAMTEC_TSM-103-01-L-SV		CON-00000046
120	2	J21,J68	GCT USB-3131-30-0230-A	CONN,USB Micro B,GCT USB-3131-30-0230-A,TH VERT	""	CN-USB-MICRO-AB-5-0-WE-614105150721		CON-00000054
121	8	J22,J23,J24,J25,J26,J27,	SMA-J-P-H-ST-TH1	CONN,BNC,SMA-J-P-H-ST-TH1,2,TH	""	BNC100-SMA-SAMTEC-SMA-J-P-H-ST-TH1		CON-00000037
		J28,J29
122	2	J30,J55	Molex_878321420	CONN,Header,Molex_878321420,14,SMD,2MM	""	MXJ-07X2MD-87832-142		CON-00000040
123	2	J36,J58	TSM-103-01-L-SV-P-TR	CONN,Header,TSM-103-01-L-SV-P-TR,3,SMD,2.54MM	""	HEADER03X1-SMD-SAMTEC_TSM-103-01-L-SV		CON-00000047
124	134	TP1,TP2,TP3,TP4,TP5,TP6,	Testpoint PAD	MISC,Testpoint,Testpoint PAD,SMD,PAD 0.40R	"PAD 0.40R"	PAD060_S-SMD	DNP	MISC-00000008
		TP7,TP8,TP10,TP11,TP12,
		TP13,TP14,TP15,TP16,TP17,
		TP18,TP19,TP20,TP21,TP22,
		TP23,TP24,TP25,TP26,TP27,
		TP29,TP30,TP31,TP34,TP35,
		TP36,TP37,TP38,J38,TP39,
		J39,TP40,J40,TP41,J41,
		TP42,J42,TP43,J43,TP44,
		J44,TP45,J45,TP46,J46,
		TP47,J47,TP48,J48,TP49,
		J49,TP50,J50,TP51,J51,
		TP52,J52,TP53,J53,TP54,
		TP55,TP56,TP57,TP58,TP59,
		TP60,TP61,TP62,TP63,TP64,
		TP65,TP66,TP67,TP68,TP69,
		TP70,TP71,J71,TP72,J72,
		TP73,TP74,TP75,TP76,TP77,
		TP78,TP83,TP84,TP85,TP86,
		TP87,TP88,TP89,TP90,TP91,
		TP92,TP93,TP94,TP95,TP98,
		TP99,TP100,TP101,TP102,
		TP105,TP106,TP107,TP108,
		TP109,TP110,TP111,TP112,
		TP113,TP114,TP115,TP116,
		TP117,TP118,TP119,TP120,
		TP121,TP122,TP123,TP124,
		TP125,TP126,TP127,TP128
125	1	J54	GCT USB-3131-30-0230-A	CONN,USB Micro B,GCT USB-3131-30-0230-A,--,TH VERT	""	CN-USB-MICRO-AB-5-0-WE-614105150721		CON-00000053
126	1	J61	Molex_0039300020	CONN,Header,Molex_0039300020,2,TH-90	""	MXJ-01X2M9-5569		CON-00000042
127	6	J62,J63,J64,J65,J66,J67	Wurth_658855603100	CONN,Receptacle,Wurth_658855603100,100,SMD,Vert	""	CN-50X2SMD-WE-658855603100		CON-00000052
128	1	J69	TSM-102-01-L-SV	CONN,Header,TSM-102-01-L-SV,2,SMD,2.54MM	""	HEADER02X1-SMD-SAMTEC_TSM-102-01-L-SV		CON-00000045
129	1	L1	Murata BLM03AX241SN1D	IND,Ferrite Bead,Murata BLM03AX241SN1D,25%,350mA@100MHZ,0201	"0201"	0201_CC	 	IND-00000007
130	17	L2,L13,L14,L16,L19,L20,	BLM18PG121SN1D	IND,Ferrite Bead,BLM18PG121SN1D,--,2A 120ohm@100MHz,0603_CC	"0603_CC"	0603_CC		IND-00000010
		L21,L23,L24,L26,L27,L28,
		L29,L30,L33,L43,L44
131	1	L3	LQH44PZ4R7MGRL	IND,Power Inductor,LQH44PZ4R7MGRL,20%,4.9A@1MHZ,SMD 4X4	"SMD 4X4"	IND-SMD4_0X4_0-SUNLORD-WPN4020	 	IND-00000016
132	1	L4	IHLP2525AHER1R5M01	IND,Inductor,IHLP2525AHER1R5M01,5%,300mA,0402	"0402"	IND-SMD6_5X6_5-VISHAY-IHLP2525AH01		IND-00000013
133	4	L5,L6,L12,L38	Murata DFE252012F-R47M=P2	IND,Power Inductor,Murata DFE252012F-R47M=P2,20%,4.7A,SMD 2.5x2	"SMD 2.5x2"	IND-SMD2_5X2_0-MURATA-DFE252012F	 	IND-00000017
134	5	L7,L8,L9,L10,L11	PA4331.102NLT	IND,Power Inductor,PA4331.102NLT,20%,4.2A,SMD 3.2x3.2	"SMD 3.2x3.2"	IND-SMD3_2X3_2-PULSE-PA4331	 	IND-00000020
135	1	L15	LQH44PZ4R7MGRL	IND,Power Inductor,LQH44PZ4R7MGRL,20%,5A,SMD 4x4	"SMD 4x4"	IND-SMD4X4-MURATA-LQH44PZ	 	IND-00000019
136	2	L17,L18	15nH	IND,Inductor,15nH,5%,300mA,0402_CC	"0402_CC"	0402_CC	DNP	IND-00000012
137	1	L22	Murata DLW21HN900SQ2L	IND,Ferrite Bead,Murata DLW21HN900SQ2L,25%,330mA@100MHZ,0805	"0805"	FLT-MURATA-DLW21S		IND-00000008
138	2	L31,L32	LQW18ANR25J8ZD	IND,Inductor,LQW18ANR25J8ZD,--,250MA,LQW18AN	"LQW18AN"	IND-SMD-MURATA-LQW18AN		IND-00000014
139	7	L34,L35,L36,L37,L39,L40,	PA4340.102ANLT	IND,Power Inductor,PA4340.102ANLT,20%,4.7A,SMD 5.7x5.2	"SMD 5.7x5.2"	IND-SMD5_7x5_2-PULSE-PA4340		IND-00000021
		L41
140	1	L42	XAL1060-122MEC	IND,Inductors,XAL1060-122MEC,20%,--,10x10	"10x10"	IND-SMD10X10-COILCRAFT-XAL1060		IND-00000015
141	2	Q1,Q12	IRLML6401TRPBF	XSTR,MOSFET,P-Channel,IRLML6401TRPBF,12V,4.3A,SMD	""	SOT23-3-G-S-D		XSTR-00000012
142	6	Q2,Q4,Q10,Q11,Q13,Q14	2SK3018	XSTR,MOSFET,N-Channel,2SK3018,30V,1A,SMD	""	SC70-3-G-S-D		XSTR-00000008
143	1	Q3	BSN20BK	XSTR,MOSFET,N-Channel,BSN20BK,60V,0.26A,SMD	""	SOT23-3-G-S-D		XSTR-00000010
144	1	Q5	2SK3018T106	XSTR,MOSFET,N-Channel,2SK3018T106,30V,1A,SMD	""	SC70-3-G-S-D		XSTR-00000009
145	4	Q6,Q7,Q8,Q9	NX3020NAKS	XSTR,MOSFET,Dual N-Channel,NX3020NAKS,30V,180mA,SMD	""	SOT-363		XSTR-00000007
146	1	Q15	AON7405	XSTR,MOSFET,P-Channel,AON7405,30V,25A,SMD	""	AON7405		XSTR-00000011
147	26	R1,R19,R36,R38,R72,R108,	0	RES,Thick Film,0,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000185
		R144,R145,R146,R147,R166,
		R167,R201,R219,R248,R253,
		R254,R267,R295,R296,R741,
		R743,R745,R747,R749,R750
148	4	R2,R3,R4,R5	150	RES,Thick Film,150,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000206
149	80	R6,R35,R43,R74,R87,R96,	10K	RES,Thick Film,10K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000196
		R103,R110,R112,R124,R142,
		R165,R171,R172,R173,R174,
		R215,R216,R221,R222,R223,
		R224,R226,R235,R237,R238,
		R239,R240,R241,R242,R243,
		R263,R264,R280,R284,R285,
		R300,R304,R356,R360,R361,
		R362,R366,R367,R376,R385,
		R518,R519,R520,R521,R535,
		R536,R537,R538,R543,R544,
		R545,R546,R551,R552,R553,
		R558,R562,R566,R571,R576,
		R581,R587,R591,R594,R661,
		R681,R684,R690,R695,R700,
		R707,R717,R721,R722
150	2	R7,R8	240	RES,Thick Film,240,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000228
151	1	R9	240	RES,Thick Film,240,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000228
152	2	R10,R13	1K5	RES,Thick Film,1K5,0.1%,1/10W,SMD,0603_CC	"0603_CC"	0603_CC	DNP	RES-00000208
153	5	R11,R12,R682,R691,R701	150	RES,Thick Film,150,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000206
154	145	R14,R18,R37,R39,R42,R64,	0	RES,Thick Film,0,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000185
		R65,R71,R73,R75,R77,R84,
		R88,R89,R104,R115,R117,
		R118,R119,R120,R121,R125,
		R211,R212,R217,R218,R227,
		R229,R244,R245,R246,R247,
		R249,R250,R251,R252,R255,
		R256,R257,R258,R259,R260,
		R270,R271,R272,R273,R274,
		R275,R276,R286,R287,R291,
		R292,R293,R294,R311,R314,
		R320,R324,R335,R336,R369,
		R371,R373,R374,R375,R377,
		R378,R379,R386,R456,R457,
		R458,R460,R462,R464,R466,
		R467,R468,R469,R470,R471,
		R472,R473,R474,R475,R476,
		R477,R478,R479,R480,R481,
		R482,R483,R484,R485,R486,
		R487,R488,R489,R491,R492,
		R493,R494,R495,R496,R497,
		R498,R500,R501,R502,R503,
		R504,R506,R522,R523,R524,
		R525,R539,R540,R541,R542,
		R547,R548,R549,R550,R554,
		R555,R556,R584,R586,R588,
		R589,R662,R663,R704,R705,
		R706,R708,R742,R744,R746,
		R748,R753,R754
155	2	R15,R98	6K98	RES,Thick Film,6K98,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000267
156	3	R16,R97,R600	56K	RES,Thick Film,56K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000263
157	58	R17,R41,R61,R62,R90,R102,	100K	RES,Thick Film,100K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000197
		R113,R598,R605,R606,R607,
		R608,R609,R610,R611,R612,
		R613,R614,R615,R616,R617,
		R618,R619,R620,R621,R622,
		R623,R624,R625,R626,R627,
		R628,R629,R630,R631,R632,
		R633,R634,R635,R636,R637,
		R638,R639,R640,R641,R642,
		R643,R644,R645,R646,R647,
		R648,R649,R650,R651,R652,
		R653,R654
158	68	R20,R21,R22,R23,R24,R25,	4K7	RES,Thick Film,4K7,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000252
		R26,R27,R28,R40,R68,R69,
		R70,R92,R158,R160,R161,
		R162,R181,R182,R183,R184,
		R185,R288,R301,R302,R303,
		R329,R330,R337,R393,R415,
		R417,R418,R442,R443,R444,
		R448,R490,R499,R509,R510,
		R526,R527,R528,R529,R530,
		R596,R597,R665,R666,R667,
		R668,R713,R728,R729,R730,
		R731,R732,R733,R734,R735,
		R736,R737,R738,R739,R740,
		R867
159	6	R29,R30,R186,R187,R188,	4K7	RES,Thick Film,4K7,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000252
		R189
160	28	R31,R32,R33,R111,R126,	10K	RES,Thick Film,10K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000196
		R128,R132,R134,R135,R136,
		R137,R138,R139,R140,R141,
		R143,R234,R236,R380,R514,
		R515,R516,R517,R531,R532,
		R533,R534,R593
161	18	R34,R45,R101,R396,R397,	100	RES,Thick Film,100,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000192
		R398,R399,R400,R401,R402,
		R403,R406,R407,R441,R505,
		R714,R808,R809
162	1	R44	100	RES,Thick Film,100,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000192
163	6	R46,R202,R203,R225,R410,	1K5	RES,Thick Film,1K5,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000209
		R657
164	3	R47,R93,R664	100K	RES,Thick Film,100K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000197
165	2	R48,R49	1M	RES,Thick Film,1M,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000199
166	4	R50,R51,R60,R63	200	RES,Thick Film,200,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000219
167	10	R52,R53,R54,R55,R56,R57,	49.9	RES,Thick Film,49.9,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000253
		R66,R67,R261,R262
168	3	R58,R580,R703	15K	RES,Thick Film,15K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000211
169	1	R59	499	RES,Thick Film,499,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000254
170	1	R76	3.3	RES,Thick Film,3.3,1%,1/16W,SMD,0603_CC	"0603_CC"	0603_CC		RES-00000239
171	1	R78	1M5	RES,Thick Film,1M5,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000212
172	2	R79,R80	44K2	RES,Thick Film,44K2,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000247
173	7	R81,R459,R461,R463,R465,	10	RES,Thick Film,10,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000188
		R603,R604
174	1	R82	499K	RES,Thick Film,499K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000256
175	18	R83,R116,R194,R196,R318,	10K	RES,Thick Film,10K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000195
		R319,R321,R322,R323,R325,
		R326,R327,R328,R331,R332,
		R333,R334,R387
176	6	R85,R107,R168,R177,R209,	1M	RES,Thick Film,1M,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000199
		R709
177	1	R86	499	RES,Thick Film,499,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000254
178	1	R91	9K53	RES,Thick Film,9K53,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000273
179	2	R94,R204	27K	RES,Thick Film,27K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000238
180	1	R95	191K	RES,Thick Film,191K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000217
181	1	R99	240K	RES,Thick Film,240K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000232
182	1	R100	715K	RES,Thick Film,715K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000269
183	2	R105,R114	360K	RES,Thick Film,360K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000242
184	3	R106,R164,R170	100K	RES,Thick Film,100K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000198
185	1	R109	180K	RES,Thick Film,180K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000215
186	1	R122	56	RES,Thick Film,56,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000261
187	4	R123,R127,R590,R595	200K	RES,Thick Film,200K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000221
188	22	R129,R130,R131,R133,R148,	1K	RES,Thick Film,1K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000194
		R150,R151,R152,R153,R154,
		R155,R156,R157,R159,R163,
		R289,R290,R297,R298,R669,
		R670,R671
189	3	R149,R175,R660	1K	RES,Thick Film,1K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000194
190	2	R169,R299	10	RES,Thick Film,10,5%,1/10W,SMD,0603_CC	"0603_CC"	0603_CC		RES-00000190
191	1	R176	1M2	RES,Thick Film,1M2,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000203
192	1	R178	19K6	RES,Thick Film,19K6,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000218
193	2	R179,R180	249K	RES,Thick Film,249K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000235
194	2	R190,R191	0	RES,Thick Film,0,5%,1/8W,SMD,0805_CC	"0805_CC"	0805_CC		RES-00000187
195	8	R192,R210,R230,R312,R372,	1M	RES,Thick Film,1M,1%,1/4W,SMD,1206	"1206"	SMD1206		RES-00000068
		R381,R383,R388
196	1	R193	24K	RES,Thick Film,24K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000231
197	1	R195	53K6	RES,Thick Film,53K6,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000259
198	8	R197,R198,R199,R200,R205,	604	RES,Thick Film,604,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000264
		R206,R207,R208
199	2	R213,R214	560	RES,Thick Film,560,5%,1/10W,SMD,0603_CC,200PPM/C	"0603_CC"	0603_CC		RES-00000262
200	2	R220,R228	270	RES,Thick Film,270,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000237
201	1	R231	2K49	RES,Thick Film,2K49,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000234
202	1	R232	1K2	RES,Thick Film,1K2,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000200
203	1	R233	2K37	RES,Thick Film,2K37,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000227
204	2	R265,R266	470	RES,Thick Film,470,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000250
205	2	R268,R269	56	RES,Thick Film,56,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC	DNP	RES-00000260
206	1	R277	499K	RES,Thick Film,499K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000256
207	1	R278	330K	RES,Thick Film,330K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000241
208	1	R279	160K	RES,Thick Film,160K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000213
209	1	R281	0	RES,Thick Film,0,5%,1/10W,SMD,0603_CC	"0603_CC"	0603_CC	DNP	RES-00000184
210	1	R282	22K	RES,Thick Film,22K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000225
211	1	R283	51	RES,Thick Film,51,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000257
212	1	R305	6K04	RES,Thick Film,6K04,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000265
213	2	R307,R309	510	RES,Thick Film,510,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000258
214	2	R308,R310	470	RES,Thick Film,470,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000251
215	3	R338,R569,R694	4K99	RES,Thick Film,4K99,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000255
216	30	R340,R341,R342,R343,R344,	10	RES,Thick Film,10,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000191
		R445,R446,R447,R511,R672,
		R673,R674,R675,R676,R677,
		R718,R783,R784,R787,R788,
		R789,R790,R791,R792,R793,
		R794,R795,R796,R797,R798
217	10	R351,R352,R353,R354,R355,	100	RES,Thick Film,100,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000193
		R357,R358,R359,R781,R869
218	3	R363,R364,R868	8K06	RES,Thick Film,8K06,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000271
219	1	R365	249	RES,Thick Film,249,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000233
220	12	R368,R370,R382,R563,R564,	100K	RES,Thick Film,100K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000198
		R570,R572,R685,R686,R687,
		R689,R693
221	1	R384	12K	RES,Thick Film,12K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000201
222	4	R389,R390,R391,R392	330	RES,Thick Film,330,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000240
223	4	R404,R405,R799,R800	0	RES,Thick Film,0,5%,1/10W,SMD,0603_CC	"0603_CC"	0603_CC		RES-00000184
224	4	R408,R409,R655,R656	27	RES,Thick Film,27,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000236
225	4	R411,R412,R658,R659	220	RES,Thick Film,220,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000223
226	2	R413,R414	240	RES,Thick Film,240,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000229
227	24	R416,R419,R420,R421,R422,	40	RES,Thick Film,40,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000244
		R423,R424,R425,R426,R427,
		R428,R429,R430,R431,R432,
		R433,R434,R435,R436,R437,
		R438,R439,R440,R725
228	7	R449,R450,R451,R452,R453,	20K	RES,Thick Film,20K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000220
		R454,R455
229	2	R512,R513	80.6	RES,Thick Film,80.6,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000270
230	2	R557,R680	400	RES,Thick Film,400,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000245
231	4	R559,R567,R577,R582	150	RES,Thick Film,150,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000207
232	7	R560,R568,R579,R583,R683,	18K	RES,Thick Film,18K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000214
		R692,R702
233	2	R561,R688	2K2	RES,Thick Film,2K2,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000224
234	1	R565	69K8	RES,Thick Film,69K8,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000268
235	3	R573,R696,R699	39K	RES,Thick Film,39K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000243
236	2	R574,R697	43K	RES,Thick Film,43K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000246
237	2	R575,R698	130K	RES,Thick Film,130K,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000205
238	1	R578	12K4	RES,Thick Film,12K4,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000204
239	1	R585	6K8	RES,Thick Film,6K8,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000266
240	1	R599	120K	RES,Thick Film,120K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000202
241	2	R601,R602	10	RES,Thick Film,10,1%,1/16W,SMD,0402EPT	"0402EPT"	SMD0402-EPTAGON		RES-00000189
242	1	R678	0	RES,Thick Film,0,5%,1/16W,SMD,0402EPT	"0402EPT"	SMD0402-EPTAGON		RES-00000186
243	1	R710	220K	RES,Thick Film,220K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000226
244	1	R711	0.01	RES,Thick Film,0.01,1%,1/2W,SMD,1210	"1210"	SMD1210		RES-00000056
245	1	R712	470	RES,Thick Film,470,1%,1/16 W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000249
246	2	R715,R720	182K	RES,Thick Film,182K,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000216
247	1	R716	9K1	RES,Thick Film,9K1,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000272
248	1	R719	4K5	RES,Thick Film,4K5,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000248
249	2	R723,R724	0	RES,Thick Film,0,5%,1/20W,SMD,0201_CC	"0201_CC"	0201_CC		RES-00000274
250	5	R726,R727,R805,R806,R807	2K4	RES,Thick Film,2K4,1%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000230
251	12	R755,R756,R757,R758,R759,	22	RES,Thick Film,22,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000222
		R760,R761,R762,R763,R764,
		R765,R766
252	14	R767,R768,R769,R770,R771,	1K5	RES,Thick Film,1K5,5%,1/16W,SMD,0402_CC	"0402_CC"	0402_CC		RES-00000210
		R772,R773,R774,R775,R776,
		R777,R778,R801,R810
253	17	SH1,SH2,SH3,SH4,SH5,SH6,	JumperPower_NC	MISC,Jumper,JumperPower_NC,SMD,0805	"0805"	SOLD-NC3	DNP	MISC-00000003
		SH7,SH8,SH9,SH10,SH11,
		SH12,SH13,SH14,SH15,SH16,
		SH17
254	1	SW2	DHN-04	SW,DIP,DHN-04,--,4P,	""	DIPSW4SMD-DIP-DHN		SW-00000004
255	1	SW3	DHN-02	SW,DIP,DHN-02,--,2P,	""	DIPSW2SMD-DIP-DHN		SW-00000003
256	5	SW4,SW5,SW6,SW7,SW8	TE-4-1437565-1	SW,SPST,TE-4-1437565-1,--,4,	""	PULS-FSM4JSMA_PINOUT_TYCO		SW-00000005
257	1	SW10	TE-4-1437565-1	SW,SPST,TE-4-1437565-1,--,4,	""	PULS-FSM4JSMA_PINOUT_TYCO	DNP	SW-00000005
258	6	TP79,TP80,TP81,TP82,TP96,	Testpoint PAD	MISC,Testpoint,Testpoint PAD,SMD,PAD 0.40V	"PAD 0.40V"	PAD060_S-SMD	DNP	MISC-00000009
		TP97
259	1	TP104	Testpoint PAD	MISC,Testpoint,Testpoint PAD,SMD,PAD 0.40T	"PAD 0.40T"	PAD060_S-SMD	DNP	MISC-00000010
260	8	TP129,TP130,TP131,TP132,	Testpoint PAD	MISC,Testpoint,Testpoint PAD,SMD,PAD 0.30	"PAD 0.30"	PAD020_S-SMD-TP	DNP	MISC-00000007
		TP133,TP134,TP135,TP136
261	10	TVS1,TVS2,TVS5,TVS6,TVS7,	ESD5B5.0ST1G	DIO,Suppressor,ESD5B5.0ST1G,16A@30nS,5V@1uA,--,SOD523	"SOD523"	SMDSOD523-BIDIR		DIO-00000019
		TVS8,TVS9,TVS10,TVS11,
		TVS12
262	3	TVS3,TVS4,TVS13	ESD5B5.0ST1G	DIO,Suppressor,ESD5B5.0ST1G,16A@30nS,5V@1uA,--,SOD523	"SOD523"	SMDSOD523-BIDIR	DNP	DIO-00000019
263	1	U1	MIMX8MD6DVAJZAB	IC,Microprocessor,SoC,MIMX8MD6DVAJZAB,BGA621	"BGA621"	BGA621_HEATSINK		IC-00000069
264	1	U2	MT53D512M32D2DS-053 WT:D	IC,Memory Devices,LPDDR4,MT53D512M32D2DS-053 WT:D,VFBGA200	"VFBGA200"	BGA200_0P65X0P8_10P1X14P6	 	IC-00000067
265	4	U3,U8,U27,U53	LDCL015MR	IC,Voltage Regulator,Linear,LDCL015MR,SOT-23-5	"SOT-23-5"	SOT23-5		IC-00000080
266	3	U4,U10,U15	MAX6315US26D3+T	IC,Voltage Regulator,Power Monitor,MAX6315US26D3+T,SOT143	"SOT143"	SOT-143		IC-00000083
267	1	U5	SDINBDG4-8G	IC,Memory Devices,eMMC,SDINBDG4-8G,FBGA153	"FBGA153"	FBGA153_0P5_11P5X13	 	IC-00000062
268	1	U6	MP2263GD	IC,Voltage Regulator,Step-Down,MP2263GD,QFN15	"QFN15"	QFN-3_0X2_0-15_MPS		IC-00000102
269	1	U7	MP8759GD	IC,Voltage Regulator,Step-Down,MP8759GD,QFN12	"QFN12"	QFN-3_0X2_0-12_MPS		IC-00000085
270	4	U9,U11,U13,U51	MP2147GD	IC,Voltage Regulator,Buck,MP2147GD,QFN12	"QFN12"	MP2147GD		IC-00000078
271	1	U12	MC34PF4210A1ES	IC,Voltage Regulator,PMIC 14CH AUDIO/VIDEO,MC34PF4210A1ES,QFN56	"QFN56"	QFN-8X8-56-PWRPAD-NXP		IC-00000081
272	1	U14	74LVC2G125	IC,Logic,Buffer,74LVC2G125,TSSOP8	"TSSOP8"	DIP8_TSSOP_NXP	 	IC-00000056
273	1	U16	TLV3201AIDBVR	IC,Analog,Output Comparator,TLV3201AIDBVR,SOT-23	"SOT-23"	SOT23-5	 	IC-00000048
274	1	U17	PCMF3USB3S	IC,Analog,EMI Filter,PCMF3USB3S,WLCSP15	"WLCSP15"	BGA015_0_4MM_2_37X1_17MM_NXP		IC-00000047
275	1	U18	PTN36043	IC,USB-C,Active switch,PTN36043,DHXQFN18	"DHXQFN18"	QFN-2_0X2_4-18-POWERPAD_NXP		IC-00000073
276	1	U19	PCMF2USB3S	IC,Analog,EMI Filter,PCMF2USB3S,WLCSP10	"WLCSP10"	BGA010_0_4MM_1_57X1_17MM_NXP		IC-00000045
277	1	U20	NX5P3290UKZ	IC,Voltage Regulator,Power Switch,NX5P3290UKZ,16WLCSP	"16WLCSP"	BGA016_0_5MM_2X2_NXP		IC-00000084
278	1	U21	PTN5110DHQZ	IC,Voltage Regulator,USB Power ,PTN5110DHQZ,HX2QFN-16	"HX2QFN-16"	QFN-2_6X2_6-16-POWERPAD_NXP		IC-00000086
279	1	U22	PCMF3HDMI2S	IC,Analog,EMI Filter,PCMF3HDMI2S,WLCSP15	"WLCSP15"	BGA015_0_4MM_2_37X1_17MM_NXP		IC-00000046
280	1	U23	PCMF2HDMI2S	IC,Analog,EMI Filter,PCMF2HDMI2S,WLCSP10	"WLCSP10"	BGA010_0_4MM_1_57X1_17MM_NXP		IC-00000044
281	1	U24	WM8524CGEDT	IC,Analog,Audio DAC 24bit,WM8524CGEDT,TSSOP16	"TSSOP16"	DIP16_TSSOP	 	IC-00000042
282	1	U25	AR8031	IC,Interface,Ethernet PHY 10/100/1000G-BIT,AR8031,QFN48	"QFN48"	QFN-6X6-48-POWERPAD_QUALCOMM-ATHEROS		IC-00000051
283	1	U26	9FGV0241AKLF	IC,Logic,Clock Generator PCIE,9FGV0241AKLF,VFQFPN24	"VFQFPN24"	QFN-4X4-24-PWRPAD_IPC7351		IC-00000059
284	1	U28	CP2105	IC,Interface,Usb to dual uart,CP2105,QFN24	"QFN24"	QFN-4X4-24-PWRPAD_IPC7351		IC-00000054
285	2	U29,U47	AT24C32D-MAHM-E	IC,Memory Devices,EEPROM,AT24C32D-MAHM-E,8UDFN	"8UDFN"	DFN-2X3-8-POWERPAD_ST_IPC7351		IC-00000061
286	1	U30	KSZ9893RNXI	IC,Interface,Ethernet Switch,KSZ9893RNXI,64VQFN	"64VQFN"	QFN-8X8-64-PWRPAD-MICROCHIP		IC-00000052
287	1	U32	Intel WGI210AT	IC,Interface,Ethernet Controller,Intel WGI210AT,QFN64	"QFN64"	QFN-9X9-64-POWERPAD_IPC7351_INTEL		IC-00000050
288	1	U33	MAX16025TE+	IC,Supervisor,Reset Controller,MAX16025TE+,16TQFN	"16TQFN"	QFN-4X4-16-PWRPAD-P0_65-ED		IC-00000072
289	1	U34	USB5534B	IC,Interface,USB 2.0 and 3.0 Hub 4-port,USB5534B,QFN64	"QFN64"	QFN-9X9-64-POWERPAD_IPC7351		IC-00000053
290	4	U35,U36,U37,U38	AP2511	IC,Voltage Regulator,Power Distribution Switch,AP2511,MSOP-8EP	"MSOP-8EP"	DIP8_MSOP_DIODES-POWERPAD		IC-00000082
291	2	U39,U65	MAX6037AAUK12+T	IC,Analog,Reference Generator,MAX6037AAUK12+T,SOT23-5	"SOT23-5"	SOT23-5		IC-00000049
292	2	U40,U55	FT232BL	IC,Interface,USB UART,FT232BL,32-LQFP	"32-LQFP"	PQFP7X7-32		IC-00000055
293	2	U41,U42	MT41J128M16JT-125K TR	IC,Memory Devices,DDR3 2Gb(128Mx16),MT41J128M16JT-125K TR,BGA96	"BGA96"	BGA96CP80_16X9_1400x800X110B35N		IC-00000060
294	1	U43	MAX1510ETB	IC,Voltage Regulator,DDR Power,MAX1510ETB,10TDFN	"10TDFN"	DFN-3X3-10-POWERPAD		IC-00000079
295	1	U44	XC7Z015-1CLG485C	IC,Programmable Logic,Xilinx SoC,XC7Z015-1CLG485C,BGA484	"BGA484"	BGA484_0_8MM_19X19		IC-00000071
296	1	U45	S25FL128SAGNFI0001	IC,Memory Devices,QSPI Flash Memory,S25FL128SAGNFI0001,8WSON	"8WSON"	DFN-8X6-8-POWERPAD_CYPRESS	DNP	IC-00000066
297	1	U46	MT25QL128ABA1EW9-0SIT	IC,Memory Devices,QSPI Flash Memory,MT25QL128ABA1EW9-0SIT,8WPDFN	"8WPDFN"	DFN-8X6-8-POWERPAD_MICRON		IC-00000064
298	4	U48,U50,U59,U61	MAX15021ATI+	IC,Voltage Regulator,Buck,MAX15021ATI+,QFN40	"QFN40"	QFN-5X5-28-PWRPAD		IC-00000076
299	2	U49,U60	LM339MX/NOPB	IC,Analog,Comparator,LM339MX/NOPB,14SOIC	"14SOIC"	DIP14-SO		IC-00000043
300	1	U52	8SLVD2102NLGI8	IC,Logic,Buffer,8SLVD2102NLGI8,16-VFQFPN	"16-VFQFPN"	QFN-3X3-16-PWRPAD_IPC7351		IC-00000057
301	1	U54	XC7S100-1FGGA676C	IC,Programmable Logic,Xilinx FPGA,XC7S100-1FGGA676C,BGA676	"BGA676"	BGA676_1_00MM_27X27		IC-00000070
302	1	U56	NTBA104GU12	IC,Voltage Regulator,Bidirectional Level Translator,NTBA104GU12,XQFN12	"XQFN12"	QFN-1_7x2_0-12_NXP-NTBA104GU12		IC-00000074
303	1	U57	S25FL256SAGNFI0001	IC,Memory Devices,QSPI Flash Memory,S25FL256SAGNFI0001,8WSON	"8WSON"	DFN-8X6-8-POWERPAD_CYPRESS	DNP	IC-00000063
304	1	U58	MT25QL256ABA1EW9-0SIT	IC,Memory Devices,QSPI Flash Memory,MT25QL256ABA1EW9-0SIT,8WPDFN	"8WPDFN"	DFN-8X6-8-POWERPAD_MICRON		IC-00000065
305	1	U62	MAX8686ETL+	IC,Voltage Regulator,Buck,MAX8686ETL+,QFN40	"QFN40"	QFN-6X6-40-POWERPAD_MAX8686ETL_		IC-00000077
306	2	U63,U64	IDTQS3VH244	IC,Logic,BusSwitch,IDTQS3VH244,TSSOP	"TSSOP"	DIP20-TSSOP		IC-00000058
307	1	X1	SIT8924AA-13-33E-33.333333G	XTL,SMD,SIT8924AA-13-33E-33.333333G,--	""	OSC-SMD2_5X2_0-SITIME-SIT8924AA-1X		XTL-00000012
308	1	X2	SIT9120AI-2C2-25E200.000000X	XTL,SMD,SIT9120AI-2C2-25E200.000000X,--	""	OSC-SMD5_0X3_2-IDT-XLL5		XTL-00000013
309	1	X3	Renesas XLL526156.250000I	XTL,SMD,Renesas XLL526156.250000I,--	""	OSC-SMD5_0X3_2-IDT-XLL5		XTL-00000011
310	1	Y1	ABRACON_ASH7K_32_768KHz	XTL,SMD,ABRACON_ASH7K_32_768KHz,--	""	OSC-SMD3_2X1_5-ABRACON-ASH7K-32_768KHZ-T		XTL-00000015
311	1	Y2	ABM8G-25.000MHZ-18-D2Y-T3	XTL,SMD,ABM8G-25.000MHZ-18-D2Y-T3,--,2_5x2_0	""	OSC-SMD2_5X2_0-HARMONY-X2B	 	XTL-00000007
312	1	Y3	ABM10-27.000MHZ-D30-T3	XTL,SMD,ABM10-27.000MHZ-D30-T3,20ppm,2_5x2_0	""	OSC-SMD2_5X2_0-HARMONY-X2B	 	XTL-00000016
313	1	Y4	Microchip DSC1104CE2-027.0000T	XTL,SMD,Microchip DSC1104CE2-027.0000T,--	""	OSC-SMD3_2X2_5-MICROCHIP-DSC1104C		XTL-00000010
314	4	Y5,Y6,Y7,Y9	ABM8G-25.000MHZ-18-D2Y-T	XTL,SMD,ABM8G-25.000MHZ-18-D2Y-T,--	""	XTAL-SMD3_2X2_5-ABRACON-ABM8G	 	XTL-00000008
315	1	Y8	TSX-3225 25.0000MF10P-C3	XTL,SMD,TSX-3225 25.0000MF10P-C3,--	""	XTAL-SMD3_2x2_5-SEIKO-EPSON-TSX-3225		XTL-00000014
316	2	Y10,Y11	HCM496000000ABJT	XTL,SMD,HCM496000000ABJT,--	""	XTAL-SMD-HC49		XTL-00000009
