#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Jun 26 15:42:54 2021
# Process ID: 34724
# Current directory: D:/MW/RTT/VVD/S/S_7/S7/S7.runs/S7_SOL_ctrl_9_0_synth_1
# Command line: vivado.exe -log S7_SOL_ctrl_9_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source S7_SOL_ctrl_9_0.tcl
# Log file: D:/MW/RTT/VVD/S/S_7/S7/S7.runs/S7_SOL_ctrl_9_0_synth_1/S7_SOL_ctrl_9_0.vds
# Journal file: D:/MW/RTT/VVD/S/S_7/S7/S7.runs/S7_SOL_ctrl_9_0_synth_1\vivado.jou
#-----------------------------------------------------------
source S7_SOL_ctrl_9_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MW/RTT/VVD/S/S_7/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Eda_Tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP S7_SOL_ctrl_9_0, cache-ID = 8acdac3777d8738f.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 26 15:43:08 2021...
