{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port PHS0 -pg 1 -lvl 3 -x 1180 -y 8940 -defaultsOSRD
preplace port PHS1 -pg 1 -lvl 3 -x 1180 -y 8760 -defaultsOSRD
preplace port PHS2 -pg 1 -lvl 3 -x 1180 -y 8580 -defaultsOSRD
preplace port PHS3 -pg 1 -lvl 3 -x 1180 -y 8400 -defaultsOSRD
preplace port PHS4 -pg 1 -lvl 3 -x 1180 -y 8220 -defaultsOSRD
preplace port PHS5 -pg 1 -lvl 3 -x 1180 -y 8040 -defaultsOSRD
preplace port PHS6 -pg 1 -lvl 3 -x 1180 -y 7860 -defaultsOSRD
preplace port PHS7 -pg 1 -lvl 3 -x 1180 -y 7680 -defaultsOSRD
preplace port PHS8 -pg 1 -lvl 3 -x 1180 -y 7500 -defaultsOSRD
preplace port PHS9 -pg 1 -lvl 3 -x 1180 -y 7320 -defaultsOSRD
preplace port PHS10 -pg 1 -lvl 3 -x 1180 -y 7140 -defaultsOSRD
preplace port PHS11 -pg 1 -lvl 3 -x 1180 -y 6960 -defaultsOSRD
preplace port PHS12 -pg 1 -lvl 3 -x 1180 -y 6780 -defaultsOSRD
preplace port PHS13 -pg 1 -lvl 3 -x 1180 -y 6600 -defaultsOSRD
preplace port PHS14 -pg 1 -lvl 3 -x 1180 -y 6420 -defaultsOSRD
preplace port PHS15 -pg 1 -lvl 3 -x 1180 -y 6240 -defaultsOSRD
preplace port PHS16 -pg 1 -lvl 3 -x 1180 -y 6060 -defaultsOSRD
preplace port PHS17 -pg 1 -lvl 3 -x 1180 -y 5880 -defaultsOSRD
preplace port PHS18 -pg 1 -lvl 3 -x 1180 -y 5700 -defaultsOSRD
preplace port PHS19 -pg 1 -lvl 3 -x 1180 -y 3140 -defaultsOSRD
preplace port PHS20 -pg 1 -lvl 3 -x 1180 -y 2960 -defaultsOSRD
preplace port PHS21 -pg 1 -lvl 3 -x 1180 -y 2780 -defaultsOSRD
preplace port PHS22 -pg 1 -lvl 3 -x 1180 -y 2600 -defaultsOSRD
preplace port PHS23 -pg 1 -lvl 3 -x 1180 -y 2420 -defaultsOSRD
preplace port PHS24 -pg 1 -lvl 3 -x 1180 -y 2240 -defaultsOSRD
preplace port PHS25 -pg 1 -lvl 3 -x 1180 -y 2060 -defaultsOSRD
preplace port PHS26 -pg 1 -lvl 3 -x 1180 -y 1880 -defaultsOSRD
preplace port PHS27 -pg 1 -lvl 3 -x 1180 -y 1700 -defaultsOSRD
preplace port PHS28 -pg 1 -lvl 3 -x 1180 -y 1520 -defaultsOSRD
preplace port PHS29 -pg 1 -lvl 3 -x 1180 -y 1340 -defaultsOSRD
preplace port PHS30 -pg 1 -lvl 3 -x 1180 -y 1160 -defaultsOSRD
preplace port PHS31 -pg 1 -lvl 3 -x 1180 -y 980 -defaultsOSRD
preplace port PHS32 -pg 1 -lvl 3 -x 1180 -y 800 -defaultsOSRD
preplace port PHS33 -pg 1 -lvl 3 -x 1180 -y 620 -defaultsOSRD
preplace port PHS34 -pg 1 -lvl 3 -x 1180 -y 440 -defaultsOSRD
preplace port PHS35 -pg 1 -lvl 3 -x 1180 -y 260 -defaultsOSRD
preplace port PHS36 -pg 1 -lvl 3 -x 1180 -y 70 -defaultsOSRD
preplace port PHS37 -pg 1 -lvl 3 -x 1180 -y 3300 -defaultsOSRD
preplace port PHS38 -pg 1 -lvl 3 -x 1180 -y 3480 -defaultsOSRD
preplace port PHS39 -pg 1 -lvl 3 -x 1180 -y 3660 -defaultsOSRD
preplace port PHS40 -pg 1 -lvl 3 -x 1180 -y 3840 -defaultsOSRD
preplace port PHS41 -pg 1 -lvl 3 -x 1180 -y 4540 -defaultsOSRD
preplace port PHS42 -pg 1 -lvl 3 -x 1180 -y 4720 -defaultsOSRD
preplace port PHS43 -pg 1 -lvl 3 -x 1180 -y 4910 -defaultsOSRD
preplace port PHS44 -pg 1 -lvl 3 -x 1180 -y 5510 -defaultsOSRD
preplace port PHS45 -pg 1 -lvl 3 -x 1180 -y 5270 -defaultsOSRD
preplace port PHS46 -pg 1 -lvl 3 -x 1180 -y 5070 -defaultsOSRD
preplace port PHS47 -pg 1 -lvl 3 -x 1180 -y 4380 -defaultsOSRD
preplace port PHS48 -pg 1 -lvl 3 -x 1180 -y 4200 -defaultsOSRD
preplace port PHS49 -pg 1 -lvl 3 -x 1180 -y 4020 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 4410 -defaultsOSRD
preplace port PHS_ena_dbg -pg 1 -lvl 3 -x 1180 -y 4040 -defaultsOSRD
preplace port PHS_irq_L2S_0 -pg 1 -lvl 3 -x 1180 -y 5160 -defaultsOSRD
preplace port PHS_irq_L2S_1 -pg 1 -lvl 3 -x 1180 -y 5180 -defaultsOSRD
preplace port PHS_irq_S2L_0 -pg 1 -lvl 3 -x 1180 -y 5340 -defaultsOSRD
preplace port PHS_irq_S2L_1 -pg 1 -lvl 3 -x 1180 -y 5360 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 4430 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 4450 -defaultsOSRD
preplace portBus PHS_irqs_L2S_0 -pg 1 -lvl 3 -x 1180 -y 5380 -defaultsOSRD
preplace portBus PHS_irqs_L2S_1 -pg 1 -lvl 3 -x 1180 -y 5400 -defaultsOSRD
preplace portBus PHS_irqs_S2L_0 -pg 1 -lvl 3 -x 1180 -y 5420 -defaultsOSRD
preplace portBus PHS_irqs_S2L_1 -pg 1 -lvl 3 -x 1180 -y 5440 -defaultsOSRD
preplace inst RT_timebase_0 -pg 1 -lvl 1 -x 190 -y 5110 -defaultsOSRD
preplace inst PHS_ctrl_0 -pg 1 -lvl 2 -x 980 -y 8950 -defaultsOSRD
preplace inst PHS_ctrl_10 -pg 1 -lvl 2 -x 980 -y 7150 -defaultsOSRD
preplace inst PHS_ctrl_11 -pg 1 -lvl 2 -x 980 -y 6970 -defaultsOSRD
preplace inst PHS_ctrl_12 -pg 1 -lvl 2 -x 980 -y 6790 -defaultsOSRD
preplace inst PHS_ctrl_13 -pg 1 -lvl 2 -x 980 -y 6610 -defaultsOSRD
preplace inst PHS_ctrl_14 -pg 1 -lvl 2 -x 980 -y 6430 -defaultsOSRD
preplace inst PHS_ctrl_15 -pg 1 -lvl 2 -x 980 -y 6250 -defaultsOSRD
preplace inst PHS_ctrl_16 -pg 1 -lvl 2 -x 980 -y 6070 -defaultsOSRD
preplace inst PHS_ctrl_17 -pg 1 -lvl 2 -x 980 -y 5890 -defaultsOSRD
preplace inst PHS_ctrl_18 -pg 1 -lvl 2 -x 980 -y 5710 -defaultsOSRD
preplace inst PHS_ctrl_19 -pg 1 -lvl 2 -x 980 -y 3150 -defaultsOSRD
preplace inst PHS_ctrl_1 -pg 1 -lvl 2 -x 980 -y 8770 -defaultsOSRD
preplace inst PHS_ctrl_20 -pg 1 -lvl 2 -x 980 -y 2970 -defaultsOSRD
preplace inst PHS_ctrl_21 -pg 1 -lvl 2 -x 980 -y 2790 -defaultsOSRD
preplace inst PHS_ctrl_22 -pg 1 -lvl 2 -x 980 -y 2610 -defaultsOSRD
preplace inst PHS_ctrl_23 -pg 1 -lvl 2 -x 980 -y 2430 -defaultsOSRD
preplace inst PHS_ctrl_24 -pg 1 -lvl 2 -x 980 -y 2250 -defaultsOSRD
preplace inst PHS_ctrl_25 -pg 1 -lvl 2 -x 980 -y 2070 -defaultsOSRD
preplace inst PHS_ctrl_26 -pg 1 -lvl 2 -x 980 -y 1890 -defaultsOSRD
preplace inst PHS_ctrl_27 -pg 1 -lvl 2 -x 980 -y 1710 -defaultsOSRD
preplace inst PHS_ctrl_28 -pg 1 -lvl 2 -x 980 -y 1530 -defaultsOSRD
preplace inst PHS_ctrl_29 -pg 1 -lvl 2 -x 980 -y 1350 -defaultsOSRD
preplace inst PHS_ctrl_2 -pg 1 -lvl 2 -x 980 -y 8590 -defaultsOSRD
preplace inst PHS_ctrl_30 -pg 1 -lvl 2 -x 980 -y 1170 -defaultsOSRD
preplace inst PHS_ctrl_31 -pg 1 -lvl 2 -x 980 -y 990 -defaultsOSRD
preplace inst PHS_ctrl_32 -pg 1 -lvl 2 -x 980 -y 810 -defaultsOSRD
preplace inst PHS_ctrl_33 -pg 1 -lvl 2 -x 980 -y 630 -defaultsOSRD
preplace inst PHS_ctrl_34 -pg 1 -lvl 2 -x 980 -y 450 -defaultsOSRD
preplace inst PHS_ctrl_35 -pg 1 -lvl 2 -x 980 -y 270 -defaultsOSRD
preplace inst PHS_ctrl_36 -pg 1 -lvl 2 -x 980 -y 80 -defaultsOSRD
preplace inst PHS_ctrl_37 -pg 1 -lvl 2 -x 980 -y 3310 -defaultsOSRD
preplace inst PHS_ctrl_38 -pg 1 -lvl 2 -x 980 -y 3490 -defaultsOSRD
preplace inst PHS_ctrl_39 -pg 1 -lvl 2 -x 980 -y 3670 -defaultsOSRD
preplace inst PHS_ctrl_3 -pg 1 -lvl 2 -x 980 -y 8410 -defaultsOSRD
preplace inst PHS_ctrl_40 -pg 1 -lvl 2 -x 980 -y 3850 -defaultsOSRD
preplace inst PHS_ctrl_41 -pg 1 -lvl 2 -x 980 -y 4550 -defaultsOSRD
preplace inst PHS_ctrl_42 -pg 1 -lvl 2 -x 980 -y 4730 -defaultsOSRD
preplace inst PHS_ctrl_43 -pg 1 -lvl 2 -x 980 -y 4920 -defaultsOSRD
preplace inst PHS_ctrl_44 -pg 1 -lvl 2 -x 980 -y 5520 -defaultsOSRD
preplace inst PHS_ctrl_45 -pg 1 -lvl 2 -x 980 -y 5280 -defaultsOSRD
preplace inst PHS_ctrl_46 -pg 1 -lvl 2 -x 980 -y 5080 -defaultsOSRD
preplace inst PHS_ctrl_47 -pg 1 -lvl 2 -x 980 -y 4390 -defaultsOSRD
preplace inst PHS_ctrl_48 -pg 1 -lvl 2 -x 980 -y 4210 -defaultsOSRD
preplace inst PHS_ctrl_49 -pg 1 -lvl 2 -x 980 -y 4030 -defaultsOSRD
preplace inst PHS_ctrl_4 -pg 1 -lvl 2 -x 980 -y 8230 -defaultsOSRD
preplace inst PHS_ctrl_5 -pg 1 -lvl 2 -x 980 -y 8050 -defaultsOSRD
preplace inst PHS_ctrl_6 -pg 1 -lvl 2 -x 980 -y 7870 -defaultsOSRD
preplace inst PHS_ctrl_7 -pg 1 -lvl 2 -x 980 -y 7690 -defaultsOSRD
preplace inst PHS_ctrl_8 -pg 1 -lvl 2 -x 980 -y 7510 -defaultsOSRD
preplace inst PHS_ctrl_9 -pg 1 -lvl 2 -x 980 -y 7330 -defaultsOSRD
preplace inst PHS_regs_0 -pg 1 -lvl 1 -x 190 -y 4430 -defaultsOSRD
preplace netloc PHS_ctrl_0_ena_out 1 1 2 850 8860 1100
preplace netloc PHS_ctrl_10_ena_out 1 1 2 850 7060 1100
preplace netloc PHS_ctrl_11_ena_out 1 1 2 850 6880 1100
preplace netloc PHS_ctrl_12_ena_out 1 1 2 850 6700 1100
preplace netloc PHS_ctrl_13_ena_out 1 1 2 850 6520 1100
preplace netloc PHS_ctrl_14_ena_out 1 1 2 850 6340 1100
preplace netloc PHS_ctrl_15_ena_out 1 1 2 850 6160 1100
preplace netloc PHS_ctrl_16_ena_out 1 1 2 850 5980 1100
preplace netloc PHS_ctrl_17_ena_out 1 1 2 850 5800 1100
preplace netloc PHS_ctrl_18_ena_out 1 1 2 770 3580 1130
preplace netloc PHS_ctrl_19_ena_out 1 1 2 770 3060 1110
preplace netloc PHS_ctrl_1_ena_out 1 1 2 850 8680 1100
preplace netloc PHS_ctrl_20_ena_out 1 1 2 770 2880 1110
preplace netloc PHS_ctrl_21_ena_out 1 1 2 770 2700 1110
preplace netloc PHS_ctrl_22_ena_out 1 1 2 770 2520 1110
preplace netloc PHS_ctrl_23_ena_out 1 1 2 770 2340 1110
preplace netloc PHS_ctrl_24_ena_out 1 1 2 770 2160 1110
preplace netloc PHS_ctrl_25_ena_out 1 1 2 770 1980 1110
preplace netloc PHS_ctrl_26_ena_out 1 1 2 770 1800 1110
preplace netloc PHS_ctrl_27_ena_out 1 1 2 770 1620 1110
preplace netloc PHS_ctrl_28_ena_out 1 1 2 770 1440 1110
preplace netloc PHS_ctrl_29_ena_out 1 1 2 770 1260 1110
preplace netloc PHS_ctrl_2_ena_out 1 1 2 850 8500 1100
preplace netloc PHS_ctrl_30_ena_out 1 1 2 770 1080 1110
preplace netloc PHS_ctrl_31_ena_out 1 1 2 770 900 1110
preplace netloc PHS_ctrl_32_ena_out 1 1 2 770 720 1110
preplace netloc PHS_ctrl_33_ena_out 1 1 2 770 540 1110
preplace netloc PHS_ctrl_34_ena_out 1 1 2 770 360 1110
preplace netloc PHS_ctrl_35_ena_out 1 1 2 760 170 1110
preplace netloc PHS_ctrl_36_ena_out 1 1 2 760 180 1130
preplace netloc PHS_ctrl_37_ena_out 1 1 2 780 3400 1110
preplace netloc PHS_ctrl_38_ena_out 1 1 2 780 3760 1120
preplace netloc PHS_ctrl_39_ena_out 1 1 2 790 3940 1110
preplace netloc PHS_ctrl_3_ena_out 1 1 2 850 8320 1100
preplace netloc PHS_ctrl_40_ena_out 1 1 2 850 4640 1120
preplace netloc PHS_ctrl_41_ena_out 1 1 2 850 4820 1110
preplace netloc PHS_ctrl_42_ena_out 1 1 2 850 4830 1100
preplace netloc PHS_ctrl_43_ena_out 1 1 2 850 5610 1120
preplace netloc PHS_ctrl_44_ena_out 1 1 2 840 5620 1100
preplace netloc PHS_ctrl_45_ena_out 1 1 2 850 5370 1100
preplace netloc PHS_ctrl_46_ena_out 1 1 2 830 5380 1110
preplace netloc PHS_ctrl_47_ena_out 1 1 2 810 4300 1110
preplace netloc PHS_ctrl_48_ena_out 1 1 2 800 4120 1110
preplace netloc PHS_ctrl_49_ena_out 1 2 1 NJ 4040
preplace netloc PHS_ctrl_4_ena_out 1 1 2 850 8140 1100
preplace netloc PHS_ctrl_5_ena_out 1 1 2 850 7960 1100
preplace netloc PHS_ctrl_6_ena_out 1 1 2 850 7780 1100
preplace netloc PHS_ctrl_7_ena_out 1 1 2 850 7600 1100
preplace netloc PHS_ctrl_8_ena_out 1 1 2 850 7420 1100
preplace netloc PHS_ctrl_9_ena_out 1 1 2 850 7240 1100
preplace netloc PHS_regs_0_PHS_irq_L2S_0 1 1 2 760J 5170 1140J
preplace netloc PHS_regs_0_PHS_irq_L2S_1 1 1 2 720J 5180 NJ
preplace netloc PHS_regs_0_PHS_irq_S2L_0 1 1 2 390J 5190 1140J
preplace netloc PHS_regs_0_PHS_irq_S2L_1 1 1 2 370J 5390 1140J
preplace netloc PHS_regs_0_PHS_irqs_L2S_0 1 1 2 460J 5400 1150J
preplace netloc PHS_regs_0_PHS_irqs_L2S_1 1 1 2 400J 5410 1160J
preplace netloc PHS_regs_0_PHS_irqs_S2L_0 1 1 2 380J 5420 NJ
preplace netloc PHS_regs_0_PHS_irqs_S2L_1 1 1 2 360J 5430 1160J
preplace netloc s00_axi_aclk_1_1 1 0 2 20 3790 730
preplace netloc s00_axi_aresetn_1_1 1 0 2 30 3800 740
preplace netloc RT_timebase_0_ena_PHS 1 1 1 350 5110n
preplace netloc PHS_ctrl_10_PHS_ios 1 2 1 NJ 7140
preplace netloc PHS_ctrl_44_PHS_ios 1 2 1 NJ 5510
preplace netloc PHS_regs_0_PHS11_regs 1 1 1 600 4080n
preplace netloc PHS_ctrl_19_PHS_ios 1 2 1 NJ 3140
preplace netloc PHS_regs_0_PHS0_regs 1 1 1 710 3860n
preplace netloc PHS_regs_0_PHS49_regs 1 1 1 790 4000n
preplace netloc PHS_ctrl_39_PHS_ios 1 2 1 NJ 3660
preplace netloc Conn1 1 0 1 NJ 4410
preplace netloc PHS_regs_0_PHS19_regs 1 1 1 520 3120n
preplace netloc PHS_regs_0_PHS38_regs 1 1 1 760 3460n
preplace netloc PHS_regs_0_PHS16_regs 1 1 1 550 4180n
preplace netloc PHS_ctrl_45_PHS_ios 1 2 1 NJ 5270
preplace netloc PHS_regs_0_PHS20_regs 1 1 1 510 2940n
preplace netloc PHS_ctrl_26_PHS_ios 1 2 1 NJ 1880
preplace netloc PHS_ctrl_15_PHS_ios 1 2 1 NJ 6240
preplace netloc PHS_regs_0_PHS40_regs 1 1 1 780 3820n
preplace netloc PHS_regs_0_PHS30_regs 1 1 1 410 1140n
preplace netloc PHS_ctrl_13_PHS_ios 1 2 1 NJ 6600
preplace netloc PHS_ctrl_7_PHS_ios 1 2 1 NJ 7680
preplace netloc PHS_ctrl_41_PHS_ios 1 2 1 NJ 4540
preplace netloc PHS_ctrl_32_PHS_ios 1 2 1 NJ 800
preplace netloc PHS_regs_0_PHS31_regs 1 1 1 400 960n
preplace netloc PHS_ctrl_23_PHS_ios 1 2 1 NJ 2420
preplace netloc PHS_ctrl_6_PHS_ios 1 2 1 NJ 7860
preplace netloc PHS_ctrl_29_PHS_ios 1 2 1 NJ 1340
preplace netloc PHS_ctrl_30_PHS_ios 1 2 1 NJ 1160
preplace netloc PHS_regs_0_PHS12_regs 1 1 1 590 4100n
preplace netloc PHS_regs_0_PHS17_regs 1 1 1 540 4200n
preplace netloc PHS_ctrl_33_PHS_ios 1 2 1 NJ 620
preplace netloc PHS_regs_0_PHS6_regs 1 1 1 650 3980n
preplace netloc PHS_regs_0_PHS25_regs 1 1 1 460 2040n
preplace netloc PHS_regs_0_PHS35_regs 1 1 1 360 240n
preplace netloc PHS_regs_0_PHS8_regs 1 1 1 630 4020n
preplace netloc PHS_ctrl_38_PHS_ios 1 2 1 NJ 3480
preplace netloc PHS_ctrl_8_PHS_ios 1 2 1 NJ 7500
preplace netloc PHS_regs_0_PHS7_regs 1 1 1 640 4000n
preplace netloc PHS_regs_0_PHS1_regs 1 1 1 700 3880n
preplace netloc PHS_ctrl_37_PHS_ios 1 2 1 NJ 3300
preplace netloc PHS_regs_0_PHS28_regs 1 1 1 430 1500n
preplace netloc PHS_regs_0_PHS22_regs 1 1 1 490 2580n
preplace netloc PHS_regs_0_PHS3_regs 1 1 1 680 3920n
preplace netloc PHS_ctrl_49_PHS_ios 1 2 1 NJ 4020
preplace netloc PHS_ctrl_17_PHS_ios 1 2 1 NJ 5880
preplace netloc PHS_ctrl_46_PHS_ios 1 2 1 NJ 5070
preplace netloc PHS_regs_0_PHS24_regs 1 1 1 470 2220n
preplace netloc PHS_regs_0_PHS48_regs 1 1 1 800 4180n
preplace netloc PHS_regs_0_PHS2_regs 1 1 1 690 3900n
preplace netloc PHS_regs_0_PHS37_regs 1 1 1 750 3280n
preplace netloc PHS_regs_0_PHS34_regs 1 1 1 370 420n
preplace netloc PHS_ctrl_16_PHS_ios 1 2 1 NJ 6060
preplace netloc PHS_ctrl_12_PHS_ios 1 2 1 NJ 6780
preplace netloc PHS_ctrl_4_PHS_ios 1 2 1 NJ 8220
preplace netloc PHS_ctrl_20_PHS_ios 1 2 1 NJ 2960
preplace netloc PHS_regs_0_PHS18_regs 1 1 1 530 4220n
preplace netloc PHS_ctrl_22_PHS_ios 1 2 1 NJ 2600
preplace netloc PHS_ctrl_31_PHS_ios 1 2 1 NJ 980
preplace netloc PHS_ctrl_2_PHS_ios 1 2 1 NJ 8580
preplace netloc PHS_ctrl_28_PHS_ios 1 2 1 NJ 1520
preplace netloc PHS_regs_0_PHS36_regs 1 1 1 350 50n
preplace netloc PHS_ctrl_24_PHS_ios 1 2 1 NJ 2240
preplace netloc PHS_regs_0_PHS15_regs 1 1 1 560 4160n
preplace netloc PHS_ctrl_5_PHS_ios 1 2 1 NJ 8040
preplace netloc PHS_regs_0_PHS45_regs 1 1 1 770 4760n
preplace netloc PHS_ctrl_47_PHS_ios 1 2 1 NJ 4380
preplace netloc PHS_regs_0_PHS46_regs 1 1 1 780 4780n
preplace netloc PHS_regs_0_PHS26_regs 1 1 1 450 1860n
preplace netloc PHS_ctrl_27_PHS_ios 1 2 1 NJ 1700
preplace netloc PHS_regs_0_PHS23_regs 1 1 1 480 2400n
preplace netloc PHS_ctrl_14_PHS_ios 1 2 1 NJ 6420
preplace netloc PHS_regs_0_PHS4_regs 1 1 1 670 3940n
preplace netloc PHS_regs_0_PHS10_regs 1 1 1 610 4060n
preplace netloc PHS_ctrl_35_PHS_ios 1 2 1 NJ 260
preplace netloc PHS_regs_0_PHS47_regs 1 1 1 810 4360n
preplace netloc PHS_regs_0_PHS33_regs 1 1 1 380 600n
preplace netloc PHS_regs_0_PHS32_regs 1 1 1 390 780n
preplace netloc PHS_ctrl_9_PHS_ios 1 2 1 NJ 7320
preplace netloc PHS_ctrl_48_PHS_ios 1 2 1 NJ 4200
preplace netloc PHS_ctrl_43_PHS_ios 1 2 1 NJ 4910
preplace netloc PHS_ctrl_40_PHS_ios 1 2 1 NJ 3840
preplace netloc PHS_regs_0_PHS41_regs 1 1 1 820 4520n
preplace netloc PHS_ctrl_3_PHS_ios 1 2 1 NJ 8400
preplace netloc PHS_ctrl_36_PHS_ios 1 2 1 NJ 70
preplace netloc PHS_ctrl_18_PHS_ios 1 2 1 NJ 5700
preplace netloc PHS_ctrl_25_PHS_ios 1 2 1 NJ 2060
preplace netloc PHS_regs_0_PHS9_regs 1 1 1 620 4040n
preplace netloc PHS_ctrl_42_PHS_ios 1 2 1 NJ 4720
preplace netloc PHS_ctrl_34_PHS_ios 1 2 1 NJ 440
preplace netloc PHS_ctrl_21_PHS_ios 1 2 1 NJ 2780
preplace netloc PHS_regs_0_PHS21_regs 1 1 1 500 2760n
preplace netloc PHS_ctrl_0_PHS_ios 1 2 1 NJ 8940
preplace netloc PHS_ctrl_1_PHS_ios 1 2 1 NJ 8760
preplace netloc PHS_regs_0_PHS27_regs 1 1 1 440 1680n
preplace netloc PHS_regs_0_PHS39_regs 1 1 1 770 3640n
preplace netloc PHS_regs_0_PHS43_regs 1 1 1 380 4720n
preplace netloc PHS_regs_0_PHS5_regs 1 1 1 660 3960n
preplace netloc PHS_regs_0_PHS42_regs 1 1 1 N 4700
preplace netloc PHS_regs_0_PHS13_regs 1 1 1 580 4120n
preplace netloc PHS_ctrl_11_PHS_ios 1 2 1 NJ 6960
preplace netloc PHS_regs_0_PHS29_regs 1 1 1 420 1320n
preplace netloc PHS_regs_0_PHS44_regs 1 1 1 430 4740n
preplace netloc PHS_regs_0_PHS14_regs 1 1 1 570 4140n
levelinfo -pg 1 0 190 980 1180
pagesize -pg 1 -db -bbox -sgen -160 -10 1380 9040
"
}
0
