Rototype - RPB  Revised: Monday, January 18, 2021
Connector - 06 - CONN - T          Revision: 1.0







Bill Of Materials        January 18,2021      18:22:34	Page1

Item	Quantity	Reference	Value	Description	Package Size	PCB Footprint	ASSY_OPT	PART_NUMBER
______________________________________________

1	76	C1,C2,C16,C26,C28,C30,	100nF	CAP,Ceramic,SMD,100nF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000042
		C36,C37,C52,C53,C54,C68,
		C76,C77,C80,C82,C83,C84,
		C88,C91,C93,C94,C95,C99,
		C102,C104,C105,C106,C110,
		C113,C115,C116,C117,C121,
		C124,C126,C127,C128,C133,
		C135,C138,C140,C144,C147,
		C154,C161,C168,C175,C182,
		C188,C195,C202,C206,C207,
		C208,C213,C215,C218,C221,
		C224,C227,C230,C233,C236,
		C239,C242,C245,C248,C251,
		C254,C257,C260,C263,C266,
		C269,C272
2	6	C3,C4,C38,C39,C55,C56	2.2uF	CAP,Ceramic,SMD,2.2uF,20%,50V,1206,X5R	"1206"	SMD1206		CAP-00000124
3	6	C5,C15,C40,C50,C57,C67	1uF	CAP,Ceramic,SMD,1uF,10%,25V,0805,X7R	"0805"	SMD0805	DNP	CAP-00000116
4	15	C6,C18,C32,C41,C58,C132,	22uF	CAP,Ceramic,SMD,22uF,20%,35V,1210,X5R	"1210"	SMD1210		CAP-00000125
		C134,C139,C141,C145,C209,
		C210,C211,C212,C214
5	4	C7,C31,C42,C59	4.7uF	CAP,Ceramic,SMD,4.7uF,10%,50V,1210,X7R	"1210"	SMD1210		CAP-00000130
6	6	C8,C9,C43,C44,C60,C61	0.47uF	CAP,Ceramic,SMD,0.47uF,10%,50V,0805,X7R	"0805"	SMD0805		CAP-00000129
7	3	C10,C45,C62	4.7pF	CAP,Ceramic,SMD,4.7pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000128
8	3	C11,C21,C35	100uF	CAP,Aluminum,SMD,100uF,10%,50V,10x10,--,LOW ESR	"10x10"	CESMD10	DNP	CAP-00000111
9	23	C12,C20,C34,C216,C219,	100uF	CAP,Aluminum,SMD,100uF,10%,50V,10x10,--,LOW ESR	"10x10"	CESMD10		CAP-00000111
		C222,C225,C228,C231,C234,
		C237,C240,C243,C246,C249,
		C252,C255,C258,C261,C264,
		C267,C270,C273
10	3	C13,C48,C65	1uF	CAP,Ceramic,SMD,1uF,10%,25V,0805,X7R	"0805"	SMD0805		CAP-00000116
11	3	C14,C49,C66	10uF	CAP,Ceramic,SMD,10uF,10%,25V,0805,X7R	"0805"	SMD0805		CAP-00000118
12	4	C17,C51,C69,C300	330pF	CAP,Ceramic,SMD,330pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000127
13	2	C19,C33	22uF	CAP,Ceramic,SMD,22uF,20%,35V,1210,X5R	"1210"	SMD1210	DNP	CAP-00000125
14	1	C22	100pF	CAP,Ceramic,SMD,100pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000113
15	1	C23	15nF	CAP,Ceramic,SMD,15nF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000119
16	2	C24,C25	1000pF	CAP,Ceramic,SMD,1000pF,10%,50V,0402,X7R	"0402"	SMD0402	DNP	CAP-00000114
17	77	C27,C29,C148,C149,C150,	1000pF	CAP,Ceramic,SMD,1000pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000114
		C151,C152,C153,C155,C156,
		C157,C158,C159,C160,C162,
		C163,C164,C165,C166,C167,
		C169,C170,C171,C172,C173,
		C174,C176,C177,C178,C179,
		C180,C181,C183,C184,C185,
		C186,C187,C189,C190,C191,
		C192,C193,C194,C196,C197,
		C198,C199,C200,C201,C203,
		C204,C205,C275,C276,C277,
		C278,C279,C280,C281,C282,
		C283,C284,C285,C286,C287,
		C288,C289,C290,C291,C292,
		C293,C294,C295,C296,C297,
		C298,C299
18	2	C46,C63	100uF	CAP,Ceramic,SMD,100uF,10%,16V,1210,X7R	"1210"	SMD1210	DNP	CAP-00000058
19	2	C47,C64	100uF	CAP,Ceramic,SMD,100uF,10%,16V,1210,X7R	"1210"	SMD1210		CAP-00000058
20	2	C70,C75	2.2uF	CAP,Ceramic,SMD,2.2uF,10%,16V,0402,X7R	"0402"	SMD0402		CAP-00000122
21	2	C71,C73	10nF	CAP,Ceramic,SMD,10nF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000115
22	1	C72	1uF	CAP,Ceramic,SMD,1uF,10%,50V,0805,X7R	"0805"	SMD0805		CAP-00000117
23	2	C74,C303	100uF	CAP,Ceramic,SMD,100uF,20%,16V,1210,X5R	"1210"	SMD1210		CAP-00000059
24	25	C78,C79,C85,C86,C87,C89,	100nF	CAP,Ceramic,SMD,100nF,10%,50V,0402,X7R	"0402"	SMD0402	DNP	CAP-00000042
		C90,C96,C97,C98,C100,
		C101,C107,C108,C109,C111,
		C112,C118,C119,C120,C122,
		C123,C129,C130,C131
25	5	C81,C92,C103,C114,C125	220nF	CAP,Ceramic,SMD,220nF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000121
26	5	C136,C137,C142,C143,C146	1800pF	CAP,Ceramic,SMD,1800pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000120
27	20	C217,C220,C223,C226,C229,	220pF	CAP,Ceramic,SMD,220pF,10%,50V,0402,X7R	"0402"	SMD0402		CAP-00000126
		C232,C235,C238,C241,C244,
		C247,C250,C253,C256,C259,
		C262,C265,C268,C271,C274
28	2	C301,C302	2.2uF	CAP,Ceramic,SMD,2.2uF,10%,16V,0805,X7R	"0805"	SMD0805		CAP-00000123
29	1	D1	BAS140W	DIO,Schottky,BAS140W,120mA,40V,250 mW,SOD-323	"SOD-323"	SMDSOD323		DIO-00000024
30	1	D2	MBR0520L	DIO,Schottky,MBR0520L,500mA,20V,400mW,SOD-123	"SOD-123"	SMDSOD323		DIO-00000025
31	20	D3,D4,D5,D6,D7,D8,D9,D10,	GF1M	DIO,Rectifier,GF1M,1.0A,1000V,1.8W,DO-214AC	"DO-214AC"	SMDSMA		DIO-00000023
		D11,D12,D13,D14,D15,D16,
		D17,D18,D19,D20,D21,D22
32	3	FB1,FB2,FB3	WE-74279226101	IND,Ferrite Bead,WE-74279226101,25%,8A-100Ohm,1812	"1812"	IND-SMD-WE-CBF_1812_HI-SPEED		IND-00000022
33	1	J1	MOLEX 39-28-1023	CONN,Header,MOLEX_39-28-1023,2x1-4.2,TH-Vertical	""	MXJ1X2-5566		CON-00000062
34	1	J2	MOLEX_39300060	CONN,Header,MOLEX_39300060,2,TH-90	""	MXJ-03X2M9-5569		CON-00000063
35	2	J3,J13	JST B10B-XH-A	CONN,Header,JST B10B-XH-A,10X1-p2.5,TH-Vertical	""	JST-10X1MD-B10B-XH-A		CON-00000057
36	9	J4,J5,J7,J8,J14,J20,J21,	JST B20B-PHDSS	CONN,Header,JST B20B-PHDSS,10x2-p2,TH-Vertical	""	JST-10X2MD-B20B-PHDSS		CON-00000059
		J22,J27
37	1	J6	Faston 6-3x0-8-90	MISC,Faston,Faston 6-3x0-8-90,TH,--	"--"	FASTON-90-6_3X0_8-TYCO-R		MISC-00000005
38	12	J9,J10,J11,J12,J15,J16,	JST B28B-PHDSS	CONN,Header,JST B28B-PHDSS,14x2-p2,TH-Vertical	""	JST-14X2MD-B28B-PHDSS		CON-00000060
		J17,J18,J19,J24,J25,J26
39	1	J23	JST B16B-PHDSS	CONN,Header,JST B16B-PHDSS,8x2-p2,TH-Vertical	""	JST-08X2MD-B16B-PHDSS		CON-00000058
40	11	J28,J30,J33,J36,J39,J42,	JST B8B-XH-A	CONN,Header,JST B8B-XH-A,8x1-p2.5,TH-Vertical	""	JST-08X1MD-B8B-XH-A		CON-00000061
		J45,J48,J51,J54,J57
41	20	J29,J31,J32,J34,J35,J37,	JumperPAD0.60_NC	MISC,Jumper,JumperPAD0.60_NC,SMD,0805	"0805"	SOLD-NC2		MISC-00000006
		J38,J40,J41,J43,J44,J46,
		J47,J49,J50,J52,J53,J55,
		J56,J58
42	6	J59,J60,J61,J62,J63,J64	Wurth 658807713100	CONN,Receptacle,Wurth 658807713100,50x2/SM-p0.8,SMD	""	CN-50X2-WURTH-658807713100		CON-00000064
43	4	LED1,LED2,LED3,LED4	HSMQ-C280	DIO,LED Geeen,HSMQ-C280,20mA,--,--,0402	"0402"	SMD0402LED	 	DIO-00000013
44	2	L1,L4	Coilcraft XEL6030-102MEB-1uH	IND,Fixed Inductor,Coilcraft XEL6030-102MEB-1uH,20%,16A,SMD	"SMD"	IND-SMD6_36X6_56-COILCRAFT-XEL6030	 	IND-00000023
45	1	L2	Bourns SRP6030CA-3R3M	IND,Inductor,Bourns SRP6030CA-3R3M,20%,8A,6_6X6_4	"6_6X6_4"	IND-SMD6_6X6_4-BOURNS-SRP6030CA	 	IND-00000025
46	1	L3	Coilcraft XEL6030-102MEB-1uH	IND,Fixed Inductor,Coilcraft XEL6030-102MEB-1uH,20%,16A,SMD	"SMD"	IND-SMD6_36X6_56-COILCRAFT-XEL6030	  	IND-00000023
47	2	L5,L6	Bourns 652-SRN5040TA-220M	IND,Inductor,Bourns 652-SRN5040TA-220M,20%,1.5A,SMD4_95X4_95	"SMD4_95X4_95"	IND-SMD4_95X4_95-BOURNS-SRN5040TA	 	IND-00000024
48	3	L23,L24,L25	BLM18PG121SN1D	IND,Ferrite Bead,BLM18PG121SN1D,--,2A 120ohm@100MHz,0603_CC	"0603_CC"	0603_CC	 	IND-00000010
49	2	L26,L27	BLM18PG121SN1D	IND,Ferrite Bead,BLM18PG121SN1D,--,2A 120ohm@100MHz,0603_CC	"0603_CC"	0603_CC		IND-00000010
50	2	Q1,Q4	BSC027N04	XSTR,MOSFET,N-Channel,BSC027N04,40V,100A,SMD,TDSON-8	""	DIP8_SO_INFINEON-PG-TDSON-8		XSTR-00000015
51	2	Q2,Q3	BSC027N04	XSTR,MOSFET,N-Channel,BSC027N04,40V,100A,SMD,TDSON-8	""	DIP8_SO_INFINEON-PG-TDSON-8	DNP	XSTR-00000015
52	10	Q5,Q6,Q7,Q8,Q9,Q10,Q11,	BC817-40	XSTR,BJT,NPN,BC817-40,45V,500mA,SMD,SOT-23-3	""	SOT23-3-B-E-C		XSTR-00000013
		Q12,Q13,Q14
53	50	Q15,Q16,Q17,Q18,Q19,Q20,	IRLML2402	XSTR,MOSFET,N-Channel,IRLML2402,20V,1.2A,SMD,SOT-23-3	""	SOT23-3-G-S-D		XSTR-00000016
		Q21,Q22,Q23,Q24,Q25,Q26,
		Q27,Q28,Q29,Q30,Q31,Q32,
		Q33,Q34,Q35,Q36,Q37,Q38,
		Q39,Q40,Q41,Q42,Q43,Q44,
		Q45,Q46,Q47,Q48,Q49,Q50,
		Q51,Q52,Q53,Q54,Q55,Q56,
		Q57,Q58,Q59,Q60,Q61,Q62,
		Q63,Q64
54	5	Q65,Q66,Q67,Q68,Q69	IRF7103	XSTR,MOSFET,Dual N-Channel,IRF7103,50V,3A,SMD,SOIC-8	""	DIP8-SO		XSTR-00000014
55	1	RSNS1	0.004R	RES,Thick Film,0.004R,1%,1/2W,SMD,2010	"2010"	SMD2010		RES-00000146
56	1	RSNS2	0.004R	RES,Thick Film,0.004R,1%,1/2W,SMD,2010	"2010"	SMD2010	DNP	RES-00000146
57	3	R1,R32,R42	10K	RES,Thick Film,10K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000181
58	12	R2,R8,R12,R13,R23,R26,	0	RES,Thick Film,0,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000141
		R29,R31,R33,R39,R43,R49
59	3	R3,R34,R44	1M	RES,Thick Film,1M,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000154
60	1	R4	88K7	RES,Thick Film,88K7,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000179
61	6	R5,R21,R24,R25,R36,R46	1K	RES,Thick Film,1K,1%,1/10W,SMD,0603	"0603"	SMD0603	DNP	RES-00000149
62	4	R6,R11,R37,R47	100K	RES,Thick Film,100K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000153
63	3	R7,R38,R48	7K50	RES,Thick Film,7K50,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000178
64	3	R9,R40,R50	17K8	RES,Thick Film,17K8,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000162
65	1	R10	1k2	RES,Thick Film,1k2,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000156
66	1	R14	16.9K	RES,Thick Film,16.9K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000161
67	1	R15	340K	RES,Thick Film,340K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000171
68	2	R16,R19	10	RES,Thick Film,10,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000155
69	1	R17	14K	RES,Thick Film,14K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000159
70	2	R18,R20	0	RES,Thick Film,0,1%,1/10W,SMD,0603	"0603"	SMD0603	DNP	RES-00000141
71	1	R22	3k	RES,Thick Film,3k,1%,1/3W,SMD,2010	"2010"	SMD2010		RES-00000183
72	1	R27	38.3K	RES,Thick Film,38.3K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000172
73	1	R30	12.1K	RES,Thick Film,12.1K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000158
74	1	R35	412K	RES,Thick Film,412K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000173
75	1	R41	330	RES,Thick Film,330,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000170
76	1	R45	243K	RES,Thick Film,243K,1%,1/10W,SMD,0603	"0603"	SMD0603		RES-00000164
77	1	R51	470	RES,Thick Film,470,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000174
78	1	R52	69K8	RES,Thick Film,69K8,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000135
79	1	R53	24.9K	RES,Thick Film,24.9K,1%,1/4W,SMD,0402	"0402"	SMD0402		RES-00000182
80	5	R54,R55,R56,R57,R58	270	RES,Thick Film,270,1%,1/4W,SMD,1206	"1206"	SMD1206		RES-00000165
81	10	R59,R72,R77,R90,R95,R108,	2K7	RES,Thick Film,2K7,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000166
		R113,R126,R131,R144
82	5	R60,R78,R96,R114,R132	56K	RES,Thick Film,56K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000177
83	20	R61,R64,R73,R76,R80,R82,	0	RES,Thick Film,0,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000142
		R92,R94,R97,R100,R110,
		R112,R115,R118,R128,R130,
		R133,R136,R145,R148
84	20	R62,R65,R79,R83,R98,R101,	10K	RES,Thick Film,10K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000063
		R116,R119,R134,R137,R181,
		R182,R185,R186,R189,R190,
		R193,R194,R197,R198
85	5	R63,R81,R99,R117,R135	100	RES,Thick Film,100,1%,1/16W,SMD,0402	"0402"	SMD0402	DNP	RES-00000060
86	10	R66,R67,R84,R85,R102,	0	RES,Thick Film,0,1%,1/16W,SMD,0402	"0402"	SMD0402	DNP	RES-00000142
		R103,R120,R121,R138,R139
87	5	R68,R86,R104,R122,R140	47K	RES,Thick Film,47K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000175
88	10	R69,R71,R87,R89,R105,	1M	RES,Thick Film,1M,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000067
		R107,R123,R125,R141,R143
89	5	R70,R88,R106,R124,R142	12K	RES,Thick Film,12K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000157
90	18	R74,R75,R91,R93,R109,	4K7	RES,Thick Film,4K7,1%,1/16W,SMD,0402	"0402"	SMD0402	DNP	RES-00000120
		R111,R127,R129,R146,R147,
		R409,R410,R411,R412,R413,
		R414,R415,R416
91	69	R149,R150,R161,R162,R173,	22K	RES,Thick Film,22K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000093
		R200,R202,R207,R209,R216,
		R218,R223,R225,R232,R234,
		R240,R242,R247,R249,R255,
		R257,R263,R265,R271,R272,
		R279,R281,R287,R289,R295,
		R296,R304,R306,R312,R314,
		R319,R321,R327,R330,R335,
		R337,R340,R346,R350,R354,
		R358,R362,R368,R372,R376,
		R380,R384,R388,R392,R398,
		R402,R406,R407,R408,R427,
		R428,R429,R430,R433,R434,
		R436,R437,R441,R442
92	5	R151,R152,R163,R164,R174	1K69	RES,Thick Film,1K69,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000160
93	5	R153,R159,R166,R170,R176	30K	RES,Thick Film,30K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000168
94	5	R154,R160,R167,R171,R177	20K	RES,Thick Film,20K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000163
95	5	R155,R157,R168,R172,R178	0.2	RES,Thick Film,0.2,1%,3/4W,SMD,2010	"2010"	SMD2010		RES-00000147
96	5	R156,R158,R165,R169,R175	324	RES,Thick Film,324,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000169
97	10	R179,R180,R183,R184,R187,	1K	RES,Thick Film,1K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000150
		R188,R191,R192,R195,R196
98	50	R199,R201,R208,R210,R215,	10	RES,Thick Film,10,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000057
		R217,R224,R226,R231,R233,
		R239,R241,R248,R250,R256,
		R258,R264,R266,R273,R274,
		R280,R282,R288,R290,R297,
		R298,R303,R305,R311,R313,
		R320,R322,R328,R329,R336,
		R344,R348,R352,R356,R360,
		R364,R370,R374,R378,R382,
		R386,R390,R396,R400,R404
99	52	R203,R205,R212,R214,R220,	220	RES,Thick Film,220,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000091
		R222,R227,R229,R235,R237,
		R244,R246,R251,R253,R260,
		R262,R267,R268,R276,R278,
		R283,R285,R292,R294,R300,
		R302,R307,R309,R316,R318,
		R323,R325,R332,R334,R339,
		R343,R347,R351,R355,R359,
		R363,R369,R373,R377,R381,
		R385,R389,R393,R399,R403,
		R417,R418
100	50	R204,R206,R211,R213,R219,	56	RES,Thick Film,56,1%,1/4W,SMD,2010	"2010"	SMD2010		RES-00000176
		R221,R228,R230,R236,R238,
		R243,R245,R252,R254,R259,
		R261,R269,R270,R275,R277,
		R284,R286,R291,R293,R299,
		R301,R308,R310,R315,R317,
		R324,R326,R331,R333,R338,
		R345,R349,R353,R357,R361,
		R365,R371,R375,R379,R383,
		R387,R391,R397,R401,R405
101	3	R341,R366,R394	0	RES,Thick Film,0,1%,3/4W,SMD,2010	"2010"	SMD2010		RES-00000145
102	3	R342,R367,R395	0	RES,Thick Film,0,1%,1W,SMD,2512	"2512"	SMD2512	DNP	RES-00000144
103	4	R419,R420,R423,R424	10K	RES,Thick Film,10K,1%,1/8W,SMD,0805	"0805"	SMD0805		RES-00000152
104	2	R421,R422	0	RES,Thick Film,0,1%,1/8W,SMD,0805	"0805"	SMD0805	DNP	RES-00000143
105	429	R425,R426,R431,R432,R435,	100	RES,Thick Film,100,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000060
		R438,R439,R440,R443,R444,
		R525,R526,R527,R528,R529,
		R530,R531,R532,R533,R534,
		R535,R536,R537,R538,R539,
		R540,R541,R542,R543,R544,
		R545,R546,R547,R548,R549,
		R550,R551,R552,R553,R554,
		R555,R556,R557,R558,R559,
		R560,R561,R562,R563,R564,
		R565,R566,R567,R568,R569,
		R570,R571,R572,R573,R574,
		R575,R576,R577,R578,R579,
		R580,R581,R582,R583,R584,
		R585,R586,R587,R588,R589,
		R590,R591,R592,R593,R594,
		R595,R596,R597,R598,R599,
		R600,R601,R602,R603,R604,
		R605,R606,R607,R608,R609,
		R610,R611,R612,R613,R614,
		R615,R616,R617,R618,R619,
		R620,R621,R622,R623,R624,
		R625,R626,R627,R628,R629,
		R630,R631,R632,R633,R634,
		R635,R636,R637,R638,R639,
		R640,R641,R642,R643,R644,
		R645,R646,R647,R648,R649,
		R650,R651,R652,R653,R654,
		R655,R656,R657,R658,R659,
		R660,R661,R662,R663,R664,
		R665,R666,R667,R668,R669,
		R670,R671,R672,R673,R674,
		R675,R676,R677,R678,R679,
		R680,R681,R682,R683,R684,
		R685,R686,R687,R688,R689,
		R690,R691,R692,R693,R694,
		R695,R696,R697,R698,R699,
		R700,R701,R702,R703,R704,
		R705,R706,R707,R708,R709,
		R710,R711,R712,R713,R714,
		R715,R716,R717,R718,R719,
		R720,R721,R722,R723,R724,
		R725,R726,R727,R728,R729,
		R730,R731,R732,R733,R734,
		R735,R736,R737,R738,R739,
		R740,R741,R742,R743,R744,
		R745,R746,R747,R748,R749,
		R750,R751,R752,R753,R754,
		R755,R756,R757,R758,R759,
		R760,R761,R762,R763,R764,
		R765,R766,R767,R768,R769,
		R770,R771,R772,R773,R774,
		R775,R776,R777,R778,R779,
		R780,R781,R782,R783,R784,
		R785,R786,R787,R788,R789,
		R790,R791,R792,R793,R794,
		R795,R796,R797,R798,R799,
		R800,R801,R802,R803,R804,
		R805,R806,R807,R808,R809,
		R810,R811,R812,R814,R817,
		R819,R820,R821,R822,R823,
		R824,R825,R827,R829,R830,
		R832,R833,R836,R837,R838,
		R840,R841,R842,R843,R844,
		R845,R846,R847,R848,R849,
		R850,R851,R852,R853,R854,
		R855,R856,R857,R858,R859,
		R860,R861,R862,R863,R864,
		R865,R866,R867,R868,R869,
		R870,R871,R872,R873,R874,
		R875,R876,R877,R878,R879,
		R880,R881,R882,R883,R884,
		R885,R886,R887,R888,R889,
		R890,R891,R892,R893,R894,
		R895,R896,R897,R898,R899,
		R900,R901,R902,R903,R904,
		R905,R906,R907,R908,R909,
		R910,R911,R912,R913,R914,
		R915,R916,R917,R918,R919,
		R920,R921,R922,R923,R924,
		R925,R926,R927,R928,R929,
		R930,R931,R932,R933,R934,
		R935,R936,R937,R938,R939,
		R940,R941,R942,R943,R944,
		R945,R946,R947,R948,R949,
		R950,R951,R952,R953
106	80	R445,R446,R447,R448,R449,	1	RES,Thick Film,1,1%,1/2W,SMD,2010	"2010"	SMD2010		RES-00000148
		R450,R451,R452,R453,R454,
		R455,R456,R457,R458,R459,
		R460,R461,R462,R463,R464,
		R465,R466,R467,R468,R469,
		R470,R471,R472,R473,R474,
		R475,R476,R477,R478,R479,
		R480,R481,R482,R483,R484,
		R485,R486,R487,R488,R489,
		R490,R491,R492,R493,R494,
		R495,R496,R497,R498,R499,
		R500,R501,R502,R503,R504,
		R505,R506,R507,R508,R509,
		R510,R511,R512,R513,R514,
		R515,R516,R517,R518,R519,
		R520,R521,R522,R523,R524
107	1	R954	100K	RES,Thick Film,100K,1%,1/16W,SMD,0402	"0402"	SMD0402		RES-00000065
108	5	SH1,SH2,SH3,SH4,SH5	JumperPower_NC	MISC,Jumper,JumperPower_NC,SMD,0805	"0805"	SOLD-NC3		MISC-00000003
109	28	TP1,TP2,TP3,TP4,TP5,TP6,	Testpoint PAD	MISC,Testpoint,Testpoint PAD,SMD,PAD 0.60	"PAD 0.60"	PAD060_S-SMD		MISC-00000004
		TP7,TP8,TP9,TP10,TP11,
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP19,TP20,TP21,
		TP22,TP23,TP24,TP25,TP26,
		TP27,TP28
110	3	U1,U3,U4	LT8646SEV#PBF	IC,Voltage Regulator,Switching,LT8646SEV#PBF,LQFN-32	"LQFN-32"	QFN-4X6-32-POWERPAD_LINEAR		IC-00000098
111	1	U2	LTC3786EMSE#PBF	IC,Voltage Regulator,Switching,LTC3786EMSE#PBF,MSOP-16	"MSOP-16"	DIP16_MSOP_POWERPAD-LINEAR		IC-00000099
112	1	U5	TPS79225DBVR	IC,Voltage Regulator,Linear,TPS79225DBVR,SOT-23-5	"SOT-23-5"	SOT23-5		IC-00000096
113	1	U6	LT1614CS8#PBF	IC,Voltage Regulator,Switching,LT1614CS8#PBF,SOIC-8	"SOIC-8"	DIP8-SO		IC-00000097
114	1	U7	TPS72325DBVR	IC,Voltage Regulator,Linear,TPS72325DBVR,SOT-23-5	"SOT-23-5"	SOT23-5		IC-00000095
115	5	U8,U10,U12,U14,U16	TLC271	IC,Operational,Amplifier,TLC271,SOIC-8,	"SOIC-8"	DIP8-SO		IC-00000092
116	5	U9,U11,U13,U15,U17	THS4531A	IC,Operational,Amplifier,THS4531A,SOIC-8,	"SOIC-8"	DIP8-SO		IC-00000091
117	5	U18,U19,U20,U21,U22	TB6569FG	IC,PWM_Chopper,DC_Motor_Control,TB6569FG,HSOP-16-P-300-1.00	"HSOP-16-P-300-1.00"	DIP16_SO_HSOP-1_0-TOSHIBA		IC-00000093
118	9	U23,U24,U25,U26,U27,U28,	SN74LVC14ADR	IC,Logic,Schmitt-Inverter,SN74LVC14ADR,SOIC-14	"SOIC-14"	DIP14-SO		IC-00000101
		U29,U30,U31
119	1	U32	MC3487DR	IC,Interface,RS-422_Transceiver,MC3487DR,SOIC-16	"SOIC-16"	DIP16-SO		IC-00000088
120	1	U33	MC3486DR	IC,Interface,RS-422_Transceiver,MC3486DR,SOIC-16	"SOIC-16"	DIP16-SO		IC-00000087
121	2	U34,U35	SN74ACT244ADW	IC,Logic,Buffer,SN74ACT244ADW,SOIC-20	"SOIC-20"	DIP20-SOL		IC-00000100
122	20	U36,U37,U38,U39,U40,U41,	TB6560AFG	IC,PWM_Chopper,Driver_Stepping_Motor_Control,TB6560AFG,HQFP64-P-1010-0.50	"HQFP64-P-1010-0.50"	PQFP10X10-64_POWERPAD		IC-00000094
		U42,U43,U44,U45,U46,U47,
		U48,U49,U50,U51,U52,U53,
		U54,U55
