#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May  3 09:49:05 2021
# Process ID: 1656
# Current directory: D:/MW/RTT/VVD/Z/Z1/RTT_RLB_Z7_BASE/RTT_PRO.runs/system_auto_pc_2_synth_1
# Command line: vivado.exe -log system_auto_pc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_2.tcl
# Log file: D:/MW/RTT/VVD/Z/Z1/RTT_RLB_Z7_BASE/RTT_PRO.runs/system_auto_pc_2_synth_1/system_auto_pc_2.vds
# Journal file: D:/MW/RTT/VVD/Z/Z1/RTT_RLB_Z7_BASE/RTT_PRO.runs/system_auto_pc_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MW/RTT/VVD/Z/Z1/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_2, cache-ID = c70d86b0138bb3a3.
INFO: [Common 17-206] Exiting Vivado at Mon May  3 09:49:16 2021...
