#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Tue Oct 13 16:57:05 2020
# Process ID: 69236
# Current directory: D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1
# Command line: vivado.exe -log mult_s22_10995.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_s22_10995.tcl
# Log file: D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/mult_s22_10995.vds
# Journal file: D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_s22_10995.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/mw/rtt/vvd/zed/p0/repo/sm_ctrl'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/mw/rtt/vvd/s/s_1/repo/sm_ctrl'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MW/RTT/VVD/S/S_3/repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/MW/RTT/VVD/S/S_3/repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Eda_Tools/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:SM_ctrl:1.0'. The one found in IP location 'd:/mw/rtt/vvd/zed/p0/repo/sm_ctrl' will take precedence over the same IP in locations: 
   d:/mw/rtt/vvd/s/s_1/repo/sm_ctrl
   d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl
Command: synth_design -top mult_s22_10995 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27060 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 853.863 ; gain = 177.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_s22_10995' [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/synth/mult_s22_10995.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/synth/mult_s22_10995.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/synth/mult_s22_10995.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 5 - type: integer 
	Parameter C_A_WIDTH bound to: 22 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 14 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 35 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 2 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 1 - type: integer 
	Parameter C_B_VALUE bound to: 10101011110011 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_15' declared at 'd:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_15' [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/synth/mult_s22_10995.vhd:120]
INFO: [Synth 8-5811] Detected attribute (* ram_style  = "block" *) on module ccm_dp_block_mem 
INFO: [Synth 8-5811] Detected attribute (* ram_style  = "block" *) on module ccm_sp_block_mem 
INFO: [Synth 8-256] done synthesizing module 'mult_s22_10995' (10#1) [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/synth/mult_s22_10995.vhd:68]
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[8]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[7]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[6]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ROM_CE
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[13]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[12]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[11]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[10]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[9]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[8]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[7]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[6]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[5]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[4]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[3]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[2]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[1]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[0]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port CE
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 957.535 ; gain = 280.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 957.535 ; gain = 280.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 957.535 ; gain = 280.941
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/mult_s22_10995_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.srcs/sources_1/ip/mult_s22_10995/mult_s22_10995_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1041.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1051.656 ; gain = 10.348
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[13]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[12]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[11]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[10]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[9]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[8]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[7]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[6]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[5]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[4]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[3]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[2]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[1]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port B[0]
WARNING: [Synth 8-3331] design mult_gen_v12_0_15_viv has unconnected port CE
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    11|
|2     |LUT2       |    29|
|3     |RAMB18E1_1 |     1|
|4     |RAMB36E1_1 |     1|
|5     |FDRE       |   151|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:43 . Memory (MB): peak = 1051.656 ; gain = 280.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.656 ; gain = 375.063
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 1062.441 ; gain = 654.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.441 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/mult_s22_10995.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_s22_10995, cache-ID = c061f1f5595d5d72
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.441 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MW/RTT/VVD/S/S_3/repo/SM_ctrl/SM_ctrl.runs/mult_s22_10995_synth_1/mult_s22_10995.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_s22_10995_utilization_synth.rpt -pb mult_s22_10995_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 13 16:58:15 2020...
