#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 10 16:49:28 2019
# Process ID: 16816
# Current directory: D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1
# Command line: vivado.exe -log PHS_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PHS_ctrl.tcl -notrace
# Log file: D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl.vdi
# Journal file: D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PHS_ctrl.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MW/Rototype/VVD/FPGA/FPGA_0/repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/MW/Rototype/VVD/FPGA/FPGA_0/repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Eda_Tools/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top PHS_ctrl -part xc7s75fgga676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s75fgga676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 669.750 ; gain = 310.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 682.852 ; gain = 13.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: edbeaa3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1150.547 ; gain = 467.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: edbeaa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: edbeaa3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9151e21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9151e21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1248.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1248.098 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13e7faa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.098 ; gain = 578.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PHS_ctrl_drc_opted.rpt -pb PHS_ctrl_drc_opted.pb -rpx PHS_ctrl_drc_opted.rpx
Command: report_drc -file PHS_ctrl_drc_opted.rpt -pb PHS_ctrl_drc_opted.pb -rpx PHS_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c1ed1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1248.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14de8d855

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159979c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159979c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1248.098 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 159979c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 159979c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1248.098 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f230c387

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f230c387

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23dbbe431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f6b4380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16f6b4380

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f169531f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f169531f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: ccfdfe4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ccfdfe4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000
Ending Placer Task | Checksum: 655fa31d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.098 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PHS_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1248.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PHS_ctrl_utilization_placed.rpt -pb PHS_ctrl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PHS_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 53d5866 ConstDB: 0 ShapeSum: 60224ab7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 444b3ada

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1382.777 ; gain = 134.680
Post Restoration Checksum: NetGraph: db17a01 NumContArr: 3699c0d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 444b3ada

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1388.156 ; gain = 140.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 444b3ada

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1388.156 ; gain = 140.059
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1091dbe0c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c2f3922

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992
Phase 4 Rip-up And Reroute | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992
Phase 6 Post Hold Fix | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112613 %
  Global Horizontal Routing Utilization  = 0.00965975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176345d05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1185810f0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.090 ; gain = 158.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1407.090 ; gain = 158.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1407.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PHS_ctrl_drc_routed.rpt -pb PHS_ctrl_drc_routed.pb -rpx PHS_ctrl_drc_routed.rpx
Command: report_drc -file PHS_ctrl_drc_routed.rpt -pb PHS_ctrl_drc_routed.pb -rpx PHS_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PHS_ctrl_methodology_drc_routed.rpt -pb PHS_ctrl_methodology_drc_routed.pb -rpx PHS_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file PHS_ctrl_methodology_drc_routed.rpt -pb PHS_ctrl_methodology_drc_routed.pb -rpx PHS_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MW/Rototype/VVD/FPGA/FPGA_0/repo/PHS_ctrl/PHS_ctrl.runs/impl_1/PHS_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PHS_ctrl_power_routed.rpt -pb PHS_ctrl_power_summary_routed.pb -rpx PHS_ctrl_power_routed.rpx
Command: report_power -file PHS_ctrl_power_routed.rpt -pb PHS_ctrl_power_summary_routed.pb -rpx PHS_ctrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PHS_ctrl_route_status.rpt -pb PHS_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PHS_ctrl_timing_summary_routed.rpt -pb PHS_ctrl_timing_summary_routed.pb -rpx PHS_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PHS_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PHS_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PHS_ctrl_bus_skew_routed.rpt -pb PHS_ctrl_bus_skew_routed.pb -rpx PHS_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 16:50:21 2019...
