{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DCM0 -pg 1 -lvl 10 -x 3200 -y 40 -defaultsOSRD
preplace port DCM1 -pg 1 -lvl 10 -x 3200 -y 70 -defaultsOSRD
preplace port DCM2 -pg 1 -lvl 10 -x 3200 -y 100 -defaultsOSRD
preplace port DCM3 -pg 1 -lvl 10 -x 3200 -y 130 -defaultsOSRD
preplace port DCM4 -pg 1 -lvl 10 -x 3200 -y 160 -defaultsOSRD
preplace port PHS0 -pg 1 -lvl 10 -x 3200 -y 190 -defaultsOSRD
preplace port PHS1 -pg 1 -lvl 10 -x 3200 -y 220 -defaultsOSRD
preplace port PHS2 -pg 1 -lvl 10 -x 3200 -y 250 -defaultsOSRD
preplace port PHS3 -pg 1 -lvl 10 -x 3200 -y 280 -defaultsOSRD
preplace port PHS4 -pg 1 -lvl 10 -x 3200 -y 310 -defaultsOSRD
preplace port PHS5 -pg 1 -lvl 10 -x 3200 -y 340 -defaultsOSRD
preplace port PHS6 -pg 1 -lvl 10 -x 3200 -y 370 -defaultsOSRD
preplace port PHS7 -pg 1 -lvl 10 -x 3200 -y 400 -defaultsOSRD
preplace port PHS8 -pg 1 -lvl 10 -x 3200 -y 430 -defaultsOSRD
preplace port PHS9 -pg 1 -lvl 10 -x 3200 -y 460 -defaultsOSRD
preplace port PHS10 -pg 1 -lvl 10 -x 3200 -y 490 -defaultsOSRD
preplace port PHS11 -pg 1 -lvl 10 -x 3200 -y 520 -defaultsOSRD
preplace port PHS12 -pg 1 -lvl 10 -x 3200 -y 550 -defaultsOSRD
preplace port PHS13 -pg 1 -lvl 10 -x 3200 -y 580 -defaultsOSRD
preplace port PHS14 -pg 1 -lvl 10 -x 3200 -y 610 -defaultsOSRD
preplace port PHS15 -pg 1 -lvl 10 -x 3200 -y 640 -defaultsOSRD
preplace port PHS16 -pg 1 -lvl 10 -x 3200 -y 670 -defaultsOSRD
preplace port PHS17 -pg 1 -lvl 10 -x 3200 -y 700 -defaultsOSRD
preplace port PHS18 -pg 1 -lvl 10 -x 3200 -y 730 -defaultsOSRD
preplace port PHS19 -pg 1 -lvl 10 -x 3200 -y 760 -defaultsOSRD
preplace port PHS20 -pg 1 -lvl 10 -x 3200 -y 790 -defaultsOSRD
preplace port PHS21 -pg 1 -lvl 10 -x 3200 -y 820 -defaultsOSRD
preplace port PHS22 -pg 1 -lvl 10 -x 3200 -y 850 -defaultsOSRD
preplace port PHS23 -pg 1 -lvl 10 -x 3200 -y 880 -defaultsOSRD
preplace port PHS24 -pg 1 -lvl 10 -x 3200 -y 910 -defaultsOSRD
preplace port PHS25 -pg 1 -lvl 10 -x 3200 -y 940 -defaultsOSRD
preplace port PHS26 -pg 1 -lvl 10 -x 3200 -y 970 -defaultsOSRD
preplace port PHS27 -pg 1 -lvl 10 -x 3200 -y 1000 -defaultsOSRD
preplace port PHS28 -pg 1 -lvl 10 -x 3200 -y 1030 -defaultsOSRD
preplace port PHS29 -pg 1 -lvl 10 -x 3200 -y 1060 -defaultsOSRD
preplace port PHS30 -pg 1 -lvl 10 -x 3200 -y 1090 -defaultsOSRD
preplace port PHS31 -pg 1 -lvl 10 -x 3200 -y 1120 -defaultsOSRD
preplace port PHS32 -pg 1 -lvl 10 -x 3200 -y 1150 -defaultsOSRD
preplace port PHS33 -pg 1 -lvl 10 -x 3200 -y 1180 -defaultsOSRD
preplace port PHS34 -pg 1 -lvl 10 -x 3200 -y 1210 -defaultsOSRD
preplace port PHS35 -pg 1 -lvl 10 -x 3200 -y 1240 -defaultsOSRD
preplace port PHS36 -pg 1 -lvl 10 -x 3200 -y 1270 -defaultsOSRD
preplace port PHS37 -pg 1 -lvl 10 -x 3200 -y 1300 -defaultsOSRD
preplace port PHS38 -pg 1 -lvl 10 -x 3200 -y 1330 -defaultsOSRD
preplace port PHS39 -pg 1 -lvl 10 -x 3200 -y 1360 -defaultsOSRD
preplace port PHS40 -pg 1 -lvl 10 -x 3200 -y 1390 -defaultsOSRD
preplace port PHS41 -pg 1 -lvl 10 -x 3200 -y 1420 -defaultsOSRD
preplace port PHS42 -pg 1 -lvl 10 -x 3200 -y 1450 -defaultsOSRD
preplace port PHS43 -pg 1 -lvl 10 -x 3200 -y 1480 -defaultsOSRD
preplace port PHS44 -pg 1 -lvl 10 -x 3200 -y 1510 -defaultsOSRD
preplace port PHS45 -pg 1 -lvl 10 -x 3200 -y 1540 -defaultsOSRD
preplace port PHS46 -pg 1 -lvl 10 -x 3200 -y 1570 -defaultsOSRD
preplace port PHS47 -pg 1 -lvl 10 -x 3200 -y 1600 -defaultsOSRD
preplace port PHS48 -pg 1 -lvl 10 -x 3200 -y 1630 -defaultsOSRD
preplace port PHS49 -pg 1 -lvl 10 -x 3200 -y 1660 -defaultsOSRD
preplace port SM0 -pg 1 -lvl 10 -x 3200 -y 1690 -defaultsOSRD
preplace port SM1 -pg 1 -lvl 10 -x 3200 -y 1720 -defaultsOSRD
preplace port SM2 -pg 1 -lvl 10 -x 3200 -y 1750 -defaultsOSRD
preplace port SM3 -pg 1 -lvl 10 -x 3200 -y 1780 -defaultsOSRD
preplace port SM4 -pg 1 -lvl 10 -x 3200 -y 1810 -defaultsOSRD
preplace port SM5 -pg 1 -lvl 10 -x 3200 -y 1840 -defaultsOSRD
preplace port SM6 -pg 1 -lvl 10 -x 3200 -y 1870 -defaultsOSRD
preplace port SM7 -pg 1 -lvl 10 -x 3200 -y 1900 -defaultsOSRD
preplace port SM8 -pg 1 -lvl 10 -x 3200 -y 1930 -defaultsOSRD
preplace port SM9 -pg 1 -lvl 10 -x 3200 -y 1960 -defaultsOSRD
preplace port SM10 -pg 1 -lvl 10 -x 3200 -y 1990 -defaultsOSRD
preplace port SM11 -pg 1 -lvl 10 -x 3200 -y 2020 -defaultsOSRD
preplace port SM12 -pg 1 -lvl 10 -x 3200 -y 2050 -defaultsOSRD
preplace port SM13 -pg 1 -lvl 10 -x 3200 -y 2080 -defaultsOSRD
preplace port SM14 -pg 1 -lvl 10 -x 3200 -y 2110 -defaultsOSRD
preplace port SM15 -pg 1 -lvl 10 -x 3200 -y 2140 -defaultsOSRD
preplace port SM16 -pg 1 -lvl 10 -x 3200 -y 2170 -defaultsOSRD
preplace port SM17 -pg 1 -lvl 10 -x 3200 -y 2200 -defaultsOSRD
preplace port SM18 -pg 1 -lvl 10 -x 3200 -y 2230 -defaultsOSRD
preplace port SM19 -pg 1 -lvl 10 -x 3200 -y 2260 -defaultsOSRD
preplace port SOL0 -pg 1 -lvl 10 -x 3200 -y 2320 -defaultsOSRD
preplace port SOL1 -pg 1 -lvl 10 -x 3200 -y 2350 -defaultsOSRD
preplace port SOL2 -pg 1 -lvl 10 -x 3200 -y 2380 -defaultsOSRD
preplace port SOL3 -pg 1 -lvl 10 -x 3200 -y 2410 -defaultsOSRD
preplace port SOL4 -pg 1 -lvl 10 -x 3200 -y 2440 -defaultsOSRD
preplace port SOL5 -pg 1 -lvl 10 -x 3200 -y 2470 -defaultsOSRD
preplace port SOL6 -pg 1 -lvl 10 -x 3200 -y 2500 -defaultsOSRD
preplace port SOL7 -pg 1 -lvl 10 -x 3200 -y 2530 -defaultsOSRD
preplace port SOL8 -pg 1 -lvl 10 -x 3200 -y 2560 -defaultsOSRD
preplace port SOL9 -pg 1 -lvl 10 -x 3200 -y 2590 -defaultsOSRD
preplace port led_4bits -pg 1 -lvl 10 -x 3200 -y 2950 -defaultsOSRD
preplace port rs232_uart -pg 1 -lvl 10 -x 3200 -y 3080 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x -80 -y 3390 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -80 -y 3290 -defaultsOSRD
preplace port S_c2c_rxclk_in_p -pg 1 -lvl 0 -x -80 -y 2610 -defaultsOSRD
preplace port S_c2c_rxclk_in_n -pg 1 -lvl 0 -x -80 -y 2640 -defaultsOSRD
preplace port S_c2c_rxclk_out_p -pg 1 -lvl 10 -x 3200 -y 2730 -defaultsOSRD
preplace port S_c2c_rxclk_out_n -pg 1 -lvl 10 -x 3200 -y 2760 -defaultsOSRD
preplace port mm2s_irq -pg 1 -lvl 10 -x 3200 -y 3590 -defaultsOSRD
preplace port s2mm_irq -pg 1 -lvl 10 -x 3200 -y 3620 -defaultsOSRD
preplace port QSPI_cs -pg 1 -lvl 0 -x -80 -y 2710 -defaultsOSRD
preplace port QSPI_d0 -pg 1 -lvl 0 -x -80 -y 2750 -defaultsOSRD
preplace port QSPI_d1 -pg 1 -lvl 0 -x -80 -y 2800 -defaultsOSRD
preplace port QSPI_d2 -pg 1 -lvl 0 -x -80 -y 2850 -defaultsOSRD
preplace port QSPI_d3 -pg 1 -lvl 0 -x -80 -y 2890 -defaultsOSRD
preplace port keep_out -pg 1 -lvl 10 -x 3200 -y 2850 -defaultsOSRD
preplace portBus S_c2c_rxd_out -pg 1 -lvl 10 -x 3200 -y 2700 -defaultsOSRD
preplace portBus S_c2c_txd_in -pg 1 -lvl 0 -x -80 -y 2580 -defaultsOSRD
preplace portBus SM_IRQ -pg 1 -lvl 10 -x 3200 -y 2290 -defaultsOSRD
preplace inst DCM_5 -pg 1 -lvl 9 -x 2650 -y 100 -defaultsOSRD
preplace inst PHS_50 -pg 1 -lvl 9 -x 2650 -y 1020 -defaultsOSRD
preplace inst SM_20 -pg 1 -lvl 9 -x 2650 -y 2000 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1140 -y 3550 -defaultsOSRD
preplace inst util_idelay_ctrl_0 -pg 1 -lvl 4 -x 830 -y 3300 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 9 -x 2650 -y 3250 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -x 2650 -y 3390 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 830 -y 3450 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 8 -x 2120 -y 2860 -defaultsOSRD
preplace inst ibufgds_200 -pg 1 -lvl 2 -x 290 -y 3390 -defaultsOSRD
preplace inst bufg_200 -pg 1 -lvl 3 -x 570 -y 3390 -defaultsOSRD
preplace inst SOL_10 -pg 1 -lvl 9 -x 2650 -y 2430 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 8 -x 2120 -y 1560 -defaultsOSRD
preplace inst inv_rst -pg 1 -lvl 3 -x 570 -y 3290 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 7 -x 1780 -y 3560 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 2120 -y 3260 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1140 -y 3260 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 6 -x 1460 -y 3350 -defaultsOSRD
preplace inst AXI4_Stream_Inverter_0 -pg 1 -lvl 5 -x 1140 -y 3120 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 50 -y 2810 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 2 -x 290 -y 2810 -defaultsOSRD
preplace inst axi_c2c_s -pg 1 -lvl 9 -x 2650 -y 2720 -defaultsOSRD
preplace netloc clk_100_MB 1 4 5 950 3370 1310 3430 1580 3440 1950 2600 2370
preplace netloc clk_200 1 4 5 930J 2560 NJ 2560 1580 2540 NJ 2540 2300
preplace netloc clk_wiz_1_locked 1 4 1 930 3470n
preplace netloc reset_1 1 3 2 710 3370 940J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 4 5 960 3350 1330 3260 1600 3350 1970 2550 2380
preplace netloc axi_chip2chip_0_axi_c2c_selio_tx_data_out 1 9 1 2990J 2690n
preplace netloc S_c2c_txd_in_1 1 0 9 NJ 2580 N 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 N 2580 NJ 2580 2390J
preplace netloc S_c2c_rxclk_in_p_1 1 0 9 NJ 2610 N 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 N 2610 NJ 2610 2320J
preplace netloc S_c2c_rxclk_in_n_1 1 0 9 -50J 2600 N 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 1580 2590 NJ 2590 2330J
preplace netloc axi_chip2chip_0_axi_c2c_selio_tx_diff_clk_out_p 1 9 1 3040J 2710n
preplace netloc axi_chip2chip_0_axi_c2c_selio_tx_diff_clk_out_n 1 9 1 2880J 2730n
preplace netloc sys_diff_clk_ibufds_IBUF_OUT 1 3 6 720 2620 NJ 2620 NJ 2620 N 2620 NJ 2620 2350
preplace netloc ibufgds_200_IBUF_OUT 1 2 1 NJ 3390
preplace netloc S2L1_L2S1_S2L0_L2S0 1 8 1 2420 1560n
preplace netloc reset_2 1 0 3 NJ 3290 N 3290 NJ
preplace netloc PHS_irq_L2S_0 1 7 3 1950 1650 NJ 1650 2890
preplace netloc PHS_irq_S2L_0 1 7 3 1940 1670 NJ 1670 2870
preplace netloc PHS_irq_L2S_1 1 7 3 1980 1660 NJ 1660 2880
preplace netloc PHS_irq_S2L_1 1 7 3 1970 1680 NJ 1680 2860
preplace netloc SM_20_SM_irq 1 9 1 2860J 2190n
preplace netloc axi_dma_0_mm2s_introut 1 7 3 1960J 3590 NJ 3590 NJ
preplace netloc axi_dma_0_s2mm_introut 1 7 3 NJ 3620 NJ 3620 NJ
preplace netloc QSPI_cs_1 1 0 1 -50 2710n
preplace netloc QSPI_clk_1 1 0 1 -60 2750n
preplace netloc QSPI_d0_1 1 0 1 -60 2800n
preplace netloc QSPI_d2_1 1 0 1 -60 2830n
preplace netloc QSPI_d3_1 1 0 1 -50 2850n
preplace netloc xlconcat_0_dout 1 1 1 N 2810
preplace netloc util_reduced_logic_0_Res 1 2 8 420J 2570 NJ 2570 NJ 2570 NJ 2570 1620J 2560 NJ 2560 2360J 2870 2990
preplace netloc PHS_50_PHS21 1 9 1 3100J 820n
preplace netloc PHS_50_PHS44 1 9 1 2950J 1320n
preplace netloc PHS_50_PHS15 1 9 1 3040J 640n
preplace netloc PHS_50_PHS24 1 9 1 3000J 910n
preplace netloc SOL_10_SOL0 1 9 1 2990J 2320n
preplace netloc SOL_10_SOL9 1 9 1 2870J 2520n
preplace netloc SM_20_SM17 1 9 1 2890J 2130n
preplace netloc PHS_50_PHS14 1 9 1 3030J 610n
preplace netloc SOL_10_SOL3 1 9 1 2990J 2400n
preplace netloc PHS_50_PHS9 1 9 1 2980J 460n
preplace netloc axi_gpio_0_GPIO 1 9 1 2940J 2950n
preplace netloc PHS_50_PHS10 1 9 1 2990J 490n
preplace netloc PHS_50_PHS42 1 9 1 2970J 1280n
preplace netloc SM_20_SM13 1 9 1 3040J 2050n
preplace netloc AXI4_Stream_Inverter_0_M00_AXIS 1 5 1 1320 3100n
preplace netloc PHS_50_PHS18 1 9 1 3070J 730n
preplace netloc axi_uartlite_0_UART 1 9 1 3100J 3080n
preplace netloc PHS_50_PHS22 1 9 1 3110J 850n
preplace netloc PHS_50_PHS5 1 9 1 2920J 340n
preplace netloc SM_20_SM10 1 9 1 NJ 1990
preplace netloc PHS_50_PHS0 1 9 1 2860J 190n
preplace netloc PHS_50_PHS45 1 9 1 2940J 1340n
preplace netloc PHS_50_PHS34 1 9 1 3050J 1120n
preplace netloc PHS_50_PHS43 1 9 1 2960J 1300n
preplace netloc axi_c2c_s_m_axi_lite 1 7 3 1980 2570 NJ 2570 2860
preplace netloc PHS_50_PHS11 1 9 1 3000J 520n
preplace netloc PHS_50_PHS6 1 9 1 2930J 370n
preplace netloc SM_20_SM16 1 9 1 2910J 2110n
preplace netloc PHS_50_PHS13 1 9 1 3020J 580n
preplace netloc PHS_50_PHS7 1 9 1 2950J 400n
preplace netloc SOL_10_SOL1 1 9 1 2990J 2350n
preplace netloc PHS_50_PHS46 1 9 1 2930J 1360n
preplace netloc S00_AXI_1_1 1 8 1 2310 1000n
preplace netloc SOL_10_SOL5 1 9 1 3000J 2440n
preplace netloc SM_20_SM19 1 9 1 2870J 2170n
preplace netloc SM_20_SM6 1 9 1 3100J 1870n
preplace netloc DCM_5_DCM0 1 9 1 2860J 40n
preplace netloc SOL_10_SOL4 1 9 1 3090J 2420n
preplace netloc SM_20_SM11 1 9 1 2990J 2010n
preplace netloc PHS_50_PHS3 1 9 1 2890J 280n
preplace netloc SOL_10_SOL6 1 9 1 2920J 2460n
preplace netloc PHS_50_PHS31 1 9 1 3080J 1060n
preplace netloc PHS_50_PHS33 1 9 1 3060J 1100n
preplace netloc PHS_50_PHS19 1 9 1 3080J 760n
preplace netloc PHS_50_PHS32 1 9 1 3070J 1080n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 2 970 3040 1310
preplace netloc PHS_50_PHS39 1 9 1 3000J 1220n
preplace netloc DCM_5_DCM2 1 9 1 NJ 100
preplace netloc SM_20_SM7 1 9 1 3110J 1900n
preplace netloc PHS_50_PHS49 1 9 1 2900J 1420n
preplace netloc SOL_10_SOL7 1 9 1 2890J 2480n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 8 1 2270 2820n
preplace netloc PHS_50_PHS26 1 9 1 3010J 960n
preplace netloc DCM_5_DCM1 1 9 1 2860J 70n
preplace netloc PHS_50_PHS36 1 9 1 3030J 1160n
preplace netloc SM_20_SM9 1 9 1 2990J 1960n
preplace netloc PHS_50_PHS35 1 9 1 3040J 1140n
preplace netloc SM_20_SM4 1 9 1 3070J 1810n
preplace netloc PHS_50_PHS8 1 9 1 2960J 430n
preplace netloc SM_20_SM0 1 9 1 2880J 1690n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 4 970 3340 1340 3270 1610 3430 1940J
preplace netloc axi_dma_1_M_AXI_MM2S 1 7 1 1960 3170n
preplace netloc PHS_50_PHS47 1 9 1 2920J 1380n
preplace netloc PHS_50_PHS38 1 9 1 3010J 1200n
preplace netloc sys_diff_clock_1 1 0 2 NJ 3390 N
preplace netloc SOL_10_SOL2 1 9 1 NJ 2380
preplace netloc axi_dma_1_M_AXI_S2MM 1 7 1 1980 3190n
preplace netloc SM_20_SM3 1 9 1 3030J 1780n
preplace netloc PHS_50_PHS4 1 9 1 2900J 310n
preplace netloc PHS_50_PHS40 1 9 1 2990J 1240n
preplace netloc SM_20_SM12 1 9 1 3100J 2030n
preplace netloc SM_20_SM8 1 9 1 3120J 1930n
preplace netloc PHS_50_PHS37 1 9 1 3020J 1180n
preplace netloc PHS_50_PHS28 1 9 1 3110J 1000n
preplace netloc SM_20_SM1 1 9 1 2940J 1720n
preplace netloc axis_data_fifo_1_M_AXIS 1 6 1 1590 3350n
preplace netloc PHS_50_PHS41 1 9 1 2980J 1260n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 3 1620 3100 NJ 3100 2260
preplace netloc PHS_50_PHS1 1 9 1 2870J 220n
preplace netloc PHS_50_PHS23 1 9 1 3120J 880n
preplace netloc PHS_50_PHS20 1 9 1 3090J 790n
preplace netloc S00_AXI_3_1 1 8 1 2400 2410n
preplace netloc PHS_50_PHS16 1 9 1 3050J 670n
preplace netloc DCM_5_DCM4 1 9 1 2860J 140n
preplace netloc SM_20_SM15 1 9 1 2930J 2090n
preplace netloc PHS_50_PHS30 1 9 1 3090J 1040n
preplace netloc PHS_50_PHS29 1 9 1 3100J 1020n
preplace netloc S00_AXI_2_1 1 8 1 2290 70n
preplace netloc PHS_50_PHS27 1 9 1 3120J 980n
preplace netloc SM_20_SM14 1 9 1 2970J 2070n
preplace netloc S00_AXI_0_1 1 8 1 2340 1970n
preplace netloc DCM_5_DCM3 1 9 1 2860J 120n
preplace netloc PHS_50_PHS12 1 9 1 3010J 550n
preplace netloc SM_20_SM18 1 9 1 2880J 2150n
preplace netloc PHS_50_PHS48 1 9 1 2910J 1400n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 8 1 2280 2800n
preplace netloc PHS_50_PHS25 1 9 1 NJ 940
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 2410 2630n
preplace netloc SM_20_SM5 1 9 1 3090J 1840n
preplace netloc SM_20_SM2 1 9 1 2980J 1750n
preplace netloc SOL_10_SOL8 1 9 1 2880J 2500n
preplace netloc PHS_50_PHS17 1 9 1 3060J 700n
preplace netloc PHS_50_PHS2 1 9 1 2880J 250n
levelinfo -pg 1 -80 50 290 570 830 1140 1460 1780 2120 2650 3200
pagesize -pg 1 -db -bbox -sgen -250 -30 3380 4700
"
}
{
   "da_axi4_cnt":"1"
}
